<?php

$l = array(
    "appname" => "Spieß Draht",
    "app_description" => "Drahtspanner ist eine Web-Anwendung für die Verwaltung einer Verkostung Wettbewerb Spieße.",
    "app_signup" => "Registrieren",
    "header_home" => "Einleitung",
    "header_contest" => "Konkurrenz",
    "header_pincho_allowed" => "- Ihre Spieß ist im Wettbewerb!",
    "header_pincho_denied" => "- Ihre Spieß wurde verweigert!",
    "header_pinchos" => "Liste Spieße",
    "header_stats" => "Statistik",
    "header_login" => "Identifizieren",
    "header_about" => "Über ...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "Die GastroMapa zeigt die Standorte der Betriebe, die an dem Wettbewerb sind. Gehen Sie einen Blick auf die Spitzen, die bieten!",

    "footer_followus" => "Folgen Sie uns:",
    "footer_message" => "Basierend auf Proxectos Aprendizaxe 2015. Superior-School of Computer Enxeñería.",

    "main_lista_pinchos" => "Liste Spieße",
    "main_lista_pinchos_desc" => "Dieser Abschnitt Spieße in den Wettbewerb akzeptiert ist. Jurys stimmen für diese Spieße und zu essen, damit sie gewinnen den begehrten Preis.",


    "main_stats" => "Statistik",
    "main_stats_desc" => "Die Statistiken werden dynamisch generiert, um einen schnellen Überblick über die Aktivitäten der Konkurrenz zu geben.",

    "main_about" => "Über",
    "main_about_desc" => "Drahtspanner ist ein Framework für die Erstellung von Wettbewerben Spieße. Mit verschiedenen Arten von Benutzern, ist es, den Konsum von Snacks zu fördern, während bietet eine benutzerfreundliche Oberfläche, um einen Wettbewerbssystem der Stimmen und Ergebnisse zu verwalten.",
    "main_about_type_jurado_popular" => "Beliebte Jury Member",
    "main_about_type_jurado_profesional" => "Benutzerfachjury",
    "main_about_type_establecimiento" => "Gründung Benutzer",
    "main_about_type_jurado_popular_desc" => "Consumer Allgemein",
    "main_about_type_jurado_profesional_desc" => "Renommierte Jury",
    "main_about_type_establecimiento_desc" => "Establishment Verified",

    "main_about_type_jurado_popular_1" => "Für den flüchtigen Verbraucher",
    "main_about_type_jurado_popular_2" => "Der Wettbewerb in Allgemeine Abstimmung",
    "main_about_type_jurado_popular_3" => "Zugang zu sozialen Funktionen",

    "main_about_type_jurado_profesional_1" => "Für anspruchsvolle Verbraucher",
    "main_about_type_jurado_profesional_2" => "Professionelle validiert",
    "main_about_type_jurado_profesional_3" => "Beteiligen Sie sich an endgültige Bewertungen",
    "main_about_type_jurado_profesional_4" => "Entscheidung Gewinner",
    "main_about_type_jurado_profesional_5" => "Es bedarf der vorherigen Kontakt mit dem Manager",

    "main_about_type_establecimiento_1" => "Um Ihren Spieß werben",
    "main_about_type_establecimiento_2" => "Baut eine Spieß zu konkurrieren",
    "main_about_type_establecimiento_3" => "Zugangscode Management Probe Spieße",
    "main_about_type_establecimiento_4" => "Registriert Monitoring Verbräuche",

    "main_team" => "Development Team",
    "main_team_desc" => "Mit über 10 Jahren der Durchführung der Zwangsarbeit in der Wissenschaft und die durch zahllose Projekte, Mitarbeiter Lehre Last auf unserem Rücken, widmet das Team Spieß Draht harte Arbeit und Hingabe bei der Entwicklung dieser Anwendung empfangen Erlebnis. Mit täglichen Updates (Bis zum Ende des Projekts), die 4 Mitglieder sehen Sie unten verdienen eine mehr als respekt Endstand.",
    "main_team_role1" => "Designer & Entwickler",
    "main_team_role2" => "Backend Development & Dokumentation",
    "main_team_role3" => "Backend Developer & Sicherheit",
    "main_team_role4" => "Backend Entwickler & Design BD",


    "register_title" => "Anmeldung",
    "register_select" => "Wählen Sie, wie Sie sich registrieren möchten. Jurys sind Verkostung Spieße Nutzern gewidmet. Spieße abstimmen und entscheiden, ihr Schicksal in der Volksabstimmung. Die Betriebe sind die Benutzer, die einen Vorschlag Spieß an dem Wettbewerb, der von Jurys und Fachkräfte beurteilt finden wird, um die Gewinner serlos schicken.",
    "register_professional" => "Details eingeben, um einen Benutzer als Teil der Fachjury registrieren. Sein Ziel wird es sein, diejenigen, die abhängig professionelle Jurypreis spießt streben stimmen.",
    "register_user1" => "Ich bin Beliebte Jury",
    "register_user2" => "Ich bin Establishment",
    "register_user3" => "Fachjury",
    "register_name" => "Name:",
    "register_email" => "E-Mail:",
    "register_password" => "Passwort:",
    "register_passwordRepeat" => "Passwort wiederholen:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Adresse:",
    "register_webPage" => "Webseite:",
    "register_schedule" => "Öffnungszeiten:",
    "register_geoloc" => "Koordinierung der Entwicklung:",
    "register_photo" => "Lokale Fotografie:",
    "register_logo" => "Company Logo:",
    "register_createUser" => "Benutzer erstellen",
    "register_name_error" => "Geben Sie einen Namen aus mindestens 4 Zeichen",
    "register_email_error" => "Geben Sie eine gültige E-Mail-",
    "register_password_error_length" => "Geben Sie ein Kennwort mit mindestens 8 Zeichen",
    "register_password_error_match" => "Passwörter stimmen nicht überein",
    "register_address_error" => "Geben Sie einen Ort aus mindestens 8 Zeichen",
    "register_webPage_error" => "Geben Sie eine gültige URL",
    "register_schedule_error" => "Geben Sie einen Zeitplan der Form: von 8.00 bis 16.00 Uhr",
    "register_geoloc_error" => "Geben Sie ein Format-Koordinaten Google Maps: 42.347285, -7,856278",

    "login_title" => "Authentication",
    "login_desc" => "Geben Sie Ihre Login-Daten",
    "login_incorrect" => "Login incorrect",
    "login_baned" => "Dieser Benutzer wurde gesperrt. Contact Manager",
    "login_email" => "E-Mail:",
    "login_password" => "Passwort:",







    "view_login_authenticate"  => "Authentication",
    "view_login_introuser" => "Geben Sie Ihren Benutzer E-Mail:",
    "view_login_introuser_placeholder" => "Ihre E-Mail-Benutzer ...",
    "view_login_intropass" => "Geben Sie Ihr Passwort:",
    "view_login_intropass_placeholder" => "Ihr Passwort vergessen ...",
    "view_login_welcome" => "Willkommen auf Draht Spieß",
    "view_login_login" => "Anmelden",
    "view_login_forgot" => "Ich habe mein Passwort vergessen",
    "view_login_register" => "Anmeldung",
    "view_login_pinchowire" => "Spieß Draht",

    "view_list_login" => "Identifizieren",
    "view_list_register_user" => "Registrieren Sie (Popular Jury)",
    "view_list_register_establishment" => "Registrieren (Einstellung)",
    "view_list_send_proposal" => "Vorschlag abschicken",
    "view_list_edit_proposal" => "Vorschlag bearbeiten",
    "view_list_admin_event" => "Contest verwalten",
    "view_list_view_profile" => "Profil ansehen",
    "view_list_disconnect" => "Logout",
    "view_list_list_pinchos" => "Liste Spieße",
    "view_list_name" => "Name",
    "view_list_description" => "Bezeichnung",
    "view_list_price" => "Kurs",
    "view_list_ingredients" => "Zutaten",
    "view_list_welcome_comma" => "Willkommen,",
    "view_list_eaten" => "Bewährte",
    "view_list_not_eaten" => "Unversucht",
    "view_list_eaten_not_logged" => "Melde dich an, um zu wählen!",
    "view_list_establishment_codes" => "Codes für meine Spieß",
    "view_list_vote" => "Bewerten Sie diese Spieß",

    "view_enviarpropuesta_enviarpropuesta" => "RFP absenden",
    "view_enviarpropuesta_titulo" => "Geben Sie die Details Ihres Vorschlags Spieß:",
    "view_enviarpropuesta_intronombre" => "Name:",
    "view_enviarpropuesta_intronombre_placeholder" => "Nennen Spieß ...",
    "view_enviarpropuesta_introdescripcion" => "Seine Beschreibung:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Beschreibung Spieß ...",
    "view_enviarpropuesta_introprecio" => "Preis:",
    "view_enviarpropuesta_introprecio_placeholder" => "Preis Spieß ...",
    "view_enviarpropuesta_introingredientes" => "Zutaten:",
    "view_enviarpropuesta_introingredientes_placeholder" => "Spieß Zutaten ...",
    "view_enviarpropuesta_rutaimagen" => "Bildpfad",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Bildpfad ...",
    "view_enviarpropuesta_enviar" => "RFP absenden",

    "view_editpropuesta_editpropuesta" => "Vorschlag bearbeiten",
    "view_editpropuesta_titulo" => "Ändern Sie bitte Ihre Spieß Ihr Vorschlag:",
    "view_editpropuesta_intronombre" => "Name:",
    "view_editpropuesta_introdescripcion" => "Seine Beschreibung:",
    "view_editpropuesta_introprecio" => "Preis:",
    "view_editpropuesta_introingredientes" => "Zutaten:",
    "view_editpropuesta_enviar" => "Vorschlag bearbeiten",
    "view_editpropuesta_exists" => "Es verfügt über einen Vorschlag, so dass Sie nicht ändern können oder Vorschlag wurde bereits validiert",
    "view_editpropuesta_return" => "Zurück zur Hauptseite",

    "view_addcomment_tittle" => "Kommentar hinzufügen",
    "view_addcomment_comment" => "Kommentar hinzufügen",
    "view_addcomment_send" => "Kommentar senden",
    "view_addcomment_comment_placeholder" => "Schreib einen Kommentar ...",

    "view_admin_assignPincho" => "Zuweisen Spieße",
    "view_admin_name" => "Name",
    "view_admin_jury" => "Geschworenen",
    "view_admin_assign" => "Zuweisen",
    "view_admin_noJuries" => "Professionals sind nicht zuweisen J.",
    "view_admin_infoManage" => "Information Management Contest",
    "view_admin_contestInfo" => "Contest Beschreibung:",
    "view_admin_mainPhoto" => "Titelfoto:",
    "view_admin_send" => "Senden",
    "view_admin_proposeManage" => "Management Vorschläge",
    "view_admin_propertyManager" => "Establishment verantwortlich",
    "view_admin_description" => "Bezeichnung",
    "view_admin_ingredients" => "Zutaten",
    "view_admin_status" => "Staats",
    "view_admin_actions" => "Aktionen",
    "view_admin_pending" => "In Erwartung",
    "view_admin_denied" => "Verweigert",
    "view_admin_accept" => "Akzeptieren",
    "view_admin_deny" => "Verweigern",
    "view_admin_revision" => "Zurücksetzen auf Überprüfung",
    "view_admin_userManage" => "Benutzerverwaltung",
    "view_admin_register" => "Registrieren Fachjury",
    "view_admin_email" => "E-Mail",
    "view_admin_userType" => "Benutzertyp",
    "view_admin_management" => "Administration",
    "view_admin_manageContest" => "Contest verwalten",
    "view_admin_manageContest_text" => "Bearbeiten Sie die Informationen über die Wahlen Stromspitzen.",
    "view_admin_manageUsers" => "Benutzer verwalten",
    "view_admin_manageUsers_text" => "Benutzerverwaltung Seite. Es ermöglicht Ihnen, professionelle Jurys, bearbeiten Benutzerprofile und der Zugriff auf unerwünschte erstellen.",
    "view_admin_managePincho" => "Vorschläge zu verwalten Spieße",
    "view_admin_managePincho_text" => "Es ermöglicht Rezension Vorschläge versetzt zu akzeptieren oder abzulehnen.",
    "view_admin_assignPinchos" => "Zuweisen verwalten Spieße",
    "view_admin_assignPinchos_text" => "Weist einen Spieß, verschiedene Mitglieder der Fachjury.",


    "view_profile_edit" => "Profil",
    "view_profile_idmail" => "E-mail",
    "view_profile_title" => "Profilverwaltung",
    "view_profile_editmail" => "E-mail",
    "view_profile_editname" => "Name",
    "view_profile_editpass" => "Passwort",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Speichern",
    "view_profile_editcurriculum" => "Lehrplan",
    "view_profile_address" => "Anschrift",
    "view_profile_web" => "Steg",
    "view_profile_schedule" => "Zeitplan",
    "view_profile_image" => "Lokale Fotografie",
    "view_profile_geloc" => "Geolocation",
    "view_profile_name_error" => "Geben Sie einen Namen aus mindestens 4 Zeichen",
    "view_profile_place_error" => "Geben Sie einen Ort aus mindestens 8 Zeichen",
    "view_profile_url_error" => "Geben Sie eine gültige URL",
    "view_profile_schedule_error" => "Geben Sie einen Zeitplan der Form: von 8.00 bis 16.00 Uhr",
    "view_profile_geoloc_error" => "Geben Sie ein Format-Koordinaten Google Maps: 42.347285, -7,856278",

    "view_votacionpopular_tittle" => "Volksabstimmung",
    "view_votacionpopular_titulo" => "Abstimmung für die Spitze:",
    "view_votacionpopular_subtitulo" => "Geben Sie Ihren Code und 2 verschiedene Codes auf Spieße",
    "view_votacionpopular_codigo1" => "Spiess-Code:",
    "view_votacionpopular_codigo2" => "Code Spieß 2",
    "view_votacionpopular_codigo3" => "Spieß Code 3",
    "view_votacionpopular_codigo1_placeholder" => "Code ...",
    "view_votacionpopular_codigo2_placeholder" => "Code Spieß 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "Code Spieß 3 ...",
    "view_votacionpopular_enviar" => "Stimme",
    "view_votacionpopular_description" => " Beschreibung:",
    "view_votacionpopular_price" => " Preis:",
    "view_votacionpopular_ingredients" => " Zutaten:",
    "view_votacionpopular_vote" => "Voting",
    "view_votacionpopular_burntCode" => "Einige Code bereits eingelöst wird",
    "view_votacionpopular_repeatedPincho" => "Es gibt mehr als 1 Code der gleiche Spieß",
    "view_votacionpopular_invalidCode" => "Einige Code ist ungültig",
    "view_votacionpopular_noPinchoCode" => "Sie haben noch einen Code-Spieß Sie abstimmen möchten eingetragen",

    "view_establishment_codes_myCodes" => "Meine Codes Spieß",
    "view_establishment_codes_pincho" => "Spiess:",
    "view_establishment_codes_generate" => "Können weitere Codes zu erzeugen",
    "view_establishment_codes_unretrieved" => "Nicht eingelöste Codes verfügbar",
    "view_establishment_codes_code" => "Code",
    "view_establishment_codes_burnt" => "Tauschten Codes",
    "view_establishment_codes_user" => "Benutzer",

    "view_pincho_description" => " Beschreibung:",
    "view_pincho_price" => " Preis:",
    "view_pincho_ingredients" => " Zutaten:",
    "view_pincho_establishment" => " Establishment:",
    "view_pincho_comment" => "Bewertungen",
    "view_pincho_insertComment" => "Legen Kommentar:",
    "view_pincho_sendComment" => "Senden Kommentar",
);
?>