<?php

$l = array(
    "appname" => "Skewer Wire",
    "app_description" => "Wire skewer is a web application for managing a tasting competition skewers.",
    "app_signup" => "Sign up",
    "header_home" => "Start",
    "header_contest" => "Competition",
    "header_pincho_allowed" => "- Your skewer is competing!",
    "header_pincho_denied" => "- Your skewer has been denied!",
    "header_pinchos" => "List Skewers",
    "header_stats" => "Statistics",
    "header_login" => "Identify",
    "header_about" => "About...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "The GastroMapa shows the locations of the establishments that are in the contest. Go and take a look at the spikes that offer!",

    "footer_followus" => "Follow us:",
    "footer_message" => "Based on Proxectos Aprendizaxe 2015. Superior School of Computer Enxeñería.",

    "main_lista_pinchos" => "List Skewers",
    "main_lista_pinchos_desc" => "This section skewers accepted into the competition is. Juries vote for these skewers and eat to make them win the popular prize.",


    "main_stats" => "Statistics",
    "main_stats_desc" => "The statistics are generated dynamically to give a quick overview of the activity of the competition.",

    "main_about" => "About ",
    "main_about_desc" => "Wire skewer is a framework for creating contests skewers. With different types of users, is to promote the consumption of snacks while offers a friendly interface to manage a competitive system of votes and results.",
    "main_about_type_jurado_popular" => "Popular Jury Member",
    "main_about_type_jurado_profesional" => "User Professional Jury",
    "main_about_type_establecimiento" => "Establishing user",
    "main_about_type_jurado_popular_desc" => "Consumer General",
    "main_about_type_jurado_profesional_desc" => "Renowned jury",
    "main_about_type_establecimiento_desc" => "Establishment Verified",

    "main_about_type_jurado_popular_1" => "To the casual consumer",
    "main_about_type_jurado_popular_2" => "Competing in Popular Vote",
    "main_about_type_jurado_popular_3" => "Access to social features",

    "main_about_type_jurado_profesional_1" => "For discerning consumers",
    "main_about_type_jurado_profesional_2" => "Professional validated",
    "main_about_type_jurado_profesional_3" => "Participate in final ratings",
    "main_about_type_jurado_profesional_4" => "Decision winner",
    "main_about_type_jurado_profesional_5" => "It requires prior contact with the manager",

    "main_about_type_establecimiento_1" => "To advertise your skewer",
    "main_about_type_establecimiento_2" => "Establishes a skewer to compete",
    "main_about_type_establecimiento_3" => "Access code management tasting skewers",
    "main_about_type_establecimiento_4" => "Monitoring consumptions registered",

    "main_team" => "Development Team",
    "main_team_desc" => "With over 10 years of performing forced labor in academia and the experience received by countless projects that staff teaching load on our backs, the team devotes a skewer Wire hard work and dedication in developing this application. With daily updates (Until the end of the project), the 4 members you see below deserve a respectable final score.",
    "main_team_role1" => "Designer & Developer",
    "main_team_role2" => "Backend Development & Documentation",
    "main_team_role3" => "Backend Developer & Safety",
    "main_team_role4" => "Backend Developer & Design BD",


    "register_title" => "Registration",
    "register_select" => "Choose how you want to register. Juries are dedicated to tasting skewers users. Skewers vote and decide their fate in the popular vote. The establishments are those users who send a proposal skewer to participate in the contest, which will be judged by juries and professionals, in order to serlos winners.",
    "register_professional" => "Enter details to register a user as part of the Professional Jury. Its aim will be to vote those who aspire to skewers dependent professional jury prize.",
    "register_user1" => "I'm Popular Jury",
    "register_user2" => "I am Establishment",
    "register_user3" => "Professional Jury",
    "register_name" => "Name:",
    "register_email" => "E-mail:",
    "register_password" => "Password:",
    "register_passwordRepeat" => "Repeat Password:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Street address:",
    "register_webPage" => "Web page:",
    "register_schedule" => "Schedule:",
    "register_geoloc" => "Coordinate the establishment:",
    "register_photo" => "Local Photography:",
    "register_logo" => "Company Logo:",
    "register_createUser" => "Create User",
    "register_name_error" => "Enter a name of at least 4 characters",
    "register_email_error" => "Enter a valid email",
    "register_password_error_length" => "Enter a password of at least 8 characters",
    "register_password_error_match" => "Passwords do not match",
    "register_address_error" => "Enter a location of at least 8 characters",
    "register_webPage_error" => "Enter a valid URL",
    "register_schedule_error" => "Enter a schedule of the form: 8:00 to 16:00",
    "register_geoloc_error" => "Enter a format coordinates Google Maps: 42.347285, -7.856278",

    "login_title" => "Authentication",
    "login_desc" => "Enter your login credentials",
    "login_incorrect" => "Login incorrect",
    "login_baned" => "This user has been banned. Contact Manager",
    "login_email" => "E-mail:",
    "login_password" => "Password:",







    "view_login_authenticate"  => "Authentication",
    "view_login_introuser" => "Enter your user email:",
    "view_login_introuser_placeholder" => "Your email user ...",
    "view_login_intropass" => "Enter your password:",
    "view_login_intropass_placeholder" => "Your password...",
    "view_login_welcome" => "Welcome to skewer Wire",
    "view_login_login" => "Login",
    "view_login_forgot" => "I forgot my password",
    "view_login_register" => "Registration",
    "view_login_pinchowire" => "Skewer Wire",

    "view_list_login" => "Identify",
    "view_list_register_user" => "Register (Popular Jury)",
    "view_list_register_establishment" => "Sign up (Setting)",
    "view_list_send_proposal" => "Submit Proposal",
    "view_list_edit_proposal" => "Edit Proposal",
    "view_list_admin_event" => "Manage Contest",
    "view_list_view_profile" => "View profile",
    "view_list_disconnect" => "Logout",
    "view_list_list_pinchos" => "List Skewers",
    "view_list_name" => "Name",
    "view_list_description" => "Description",
    "view_list_price" => "Price",
    "view_list_ingredients" => "Ingredients",
    "view_list_welcome_comma" => "Your welcome,",
    "view_list_eaten" => "Tried",
    "view_list_not_eaten" => "Not tested",
    "view_list_eaten_not_logged" => "Login to dial!",
    "view_list_establishment_codes" => "Codes for my skewer",
    "view_list_vote" => "Rate this skewer",

    "view_enviarpropuesta_enviarpropuesta" => "Submit an RFP",
    "view_enviarpropuesta_titulo" => "Enter the details of your proposal skewer:",
    "view_enviarpropuesta_intronombre" => "Name:",
    "view_enviarpropuesta_intronombre_placeholder" => "Name skewer ...",
    "view_enviarpropuesta_introdescripcion" => "His description:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Description skewer ...",
    "view_enviarpropuesta_introprecio" => "Price:",
    "view_enviarpropuesta_introprecio_placeholder" => "Price skewer ...",
    "view_enviarpropuesta_introingredientes" => "The ingredients:",
    "view_enviarpropuesta_introingredientes_placeholder" => "Skewer ingredients ...",
    "view_enviarpropuesta_rutaimagen" => "Image path",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Image path ...",
    "view_enviarpropuesta_enviar" => "Submit an RFP",

    "view_editpropuesta_editpropuesta" => "Edit proposal",
    "view_editpropuesta_titulo" => "Modify your skewer your proposal:",
    "view_editpropuesta_intronombre" => "Name:",
    "view_editpropuesta_introdescripcion" => "His description:",
    "view_editpropuesta_introprecio" => "Price:",
    "view_editpropuesta_introingredientes" => "The ingredients:",
    "view_editpropuesta_enviar" => "Edit proposal",
    "view_editpropuesta_exists" => "It has a proposal, so you can not edit or proposal has already been validated",
    "view_editpropuesta_return" => "Back to main page",

    "view_addcomment_tittle" => "Add comment",
    "view_addcomment_comment" => "Comment",
    "view_addcomment_send" => "Send comment",
    "view_addcomment_comment_placeholder" => "Write a comment...",

    "view_admin_assignPincho" => "Assigning skewers",
    "view_admin_name" => "Name",
    "view_admin_jury" => "Jury",
    "view_admin_assign" => "To assign",
    "view_admin_noJuries" => "Professionals are not assigning J.",
    "view_admin_infoManage" => "Information Management Contest",
    "view_admin_contestInfo" => "Contest Description:",
    "view_admin_mainPhoto" => "Cover photo:",
    "view_admin_send" => "Send",
    "view_admin_proposeManage" => "Management Proposals",
    "view_admin_propertyManager" => "Establishment in charge",
    "view_admin_description" => "Description",
    "view_admin_ingredients" => "Ingredients",
    "view_admin_status" => "Been",
    "view_admin_actions" => "Actions",
    "view_admin_pending" => "Pending",
    "view_admin_denied" => "Denied",
    "view_admin_accept" => "Accept",
    "view_admin_deny" => "To deny",
    "view_admin_revision" => "Reset for review",
    "view_admin_userManage" => "User Management",
    "view_admin_register" => "Register Professional Jury",
    "view_admin_email" => "E-mail",
    "view_admin_userType" => "User Type",
    "view_admin_management" => "Administration",
    "view_admin_manageContest" => "Manage Contest",
    "view_admin_manageContest_text" => "Edit the information on the contest Current spikes.",
    "view_admin_manageUsers" => "Manage Users",
    "view_admin_manageUsers_text" => "User management page. It allows you to create professional juries, edit user profiles, and restricting access to unwanted.",
    "view_admin_managePincho" => "Proposals manage Skewers",
    "view_admin_managePincho_text" => "It allows review proposals spiked to accept or reject them.",
    "view_admin_assignPinchos" => "Assigning manage Skewers",
    "view_admin_assignPinchos_text" => "Assigns a skewer to various members of the professional jury.",


    "view_profile_edit" => "Profile",
    "view_profile_idmail" => "Email",
    "view_profile_title" => "Profile Management",
    "view_profile_editmail" => "Email",
    "view_profile_editname" => "Name",
    "view_profile_editpass" => "Password",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Save",
    "view_profile_editcurriculum" => "Resume",
    "view_profile_address" => "Street address",
    "view_profile_web" => "Web",
    "view_profile_schedule" => "Schedule",
    "view_profile_image" => "Local Photography",
    "view_profile_geloc" => "Geolocation",
    "view_profile_name_error" => "Enter a name of at least 4 characters",
    "view_profile_place_error" => "Enter a location of at least 8 characters",
    "view_profile_url_error" => "Enter a valid URL",
    "view_profile_schedule_error" => "Enter a schedule of the form: 8:00 to 16:00",
    "view_profile_geoloc_error" => "Enter a format coordinates Google Maps: 42.347285, -7.856278",

    "view_votacionpopular_tittle" => "Popular vote",
    "view_votacionpopular_titulo" => "Voting for the spike:",
    "view_votacionpopular_subtitulo" => "Enter your code and 2 different codes over skewers",
    "view_votacionpopular_codigo1" => "Skewer code:",
    "view_votacionpopular_codigo2" => "Code Skewer 2",
    "view_votacionpopular_codigo3" => "Skewer Code 3",
    "view_votacionpopular_codigo1_placeholder" => "Code...",
    "view_votacionpopular_codigo2_placeholder" => "Code Skewer 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "Code Skewer 3 ...",
    "view_votacionpopular_enviar" => "Vote",
    "view_votacionpopular_description" => " Description:",
    "view_votacionpopular_price" => " Price:",
    "view_votacionpopular_ingredients" => " Ingredients:",
    "view_votacionpopular_vote" => "Vote",
    "view_votacionpopular_burntCode" => "Some code is already redeemed",
    "view_votacionpopular_repeatedPincho" => "There is more than 1 code the same skewer",
    "view_votacionpopular_invalidCode" => "Some code is invalid",
    "view_votacionpopular_noPinchoCode" => "You have not entered a code skewer you want to vote",

    "view_establishment_codes_myCodes" => "Codes my skewer",
    "view_establishment_codes_pincho" => "Spike:",
    "view_establishment_codes_generate" => "May generate more codes",
    "view_establishment_codes_unretrieved" => "Unredeemed codes available",
    "view_establishment_codes_code" => "Code",
    "view_establishment_codes_burnt" => "Exchanged Codes",
    "view_establishment_codes_user" => "User",

    "view_pincho_description" => " Description:",
    "view_pincho_price" => " Price:",
    "view_pincho_ingredients" => " Ingredients:",
    "view_pincho_establishment" => " Establishment:",
    "view_pincho_comment" => "Reviews",
    "view_pincho_insertComment" => "Insert Comment:",
    "view_pincho_sendComment" => "Send Comment",


    "eula" => "End User License Agreement",
    "cookies" => "This website uses cookies. By using it you consent their use.",
);
?>