<?php
 
$l = array(
    "appname" => "Pincho Wire",
    "app_description" => "Pincho Wire is a web application for managing a pinchos competition.",
    "app_signup" => "Sign up",
    "header_home" => "Home",
    "header_contest" => "Competition",
    "header_pincho_allowed" => "- Your pincho is competing!",
    "header_pincho_denied" => "- Your pincho has been denied!",
    "header_pinchos" => "List pinchos",
    "header_stats" => "Statistics",
    "header_login" => "Identify",
    "header_about" => "About...",
    "header_gastromapa" => "GastroMap",
    "header_search_modal" => "Search...",
    "gastromapa_desc" => "The GastroMap shows the locations of the establishments that are in the contest. Go and take a look at the pinchos that offer!",
    "statistics_comment" => "Comments",
    "statistics_user" => "Users",
    "statistics_pincho" => "Pinchos",
    "statistics_establishment" => "Establishments",
    "statistics_popularVote" => "Popular Votes",

    "statistics_chart_text" => "Data List",
    "statistics_number_users" => "Number of Users",
    "statistics_number_pinchos" => "Number of pinchos",
    "statistics_number_comments" => "Number of comments",
    "statistics_number_average" => "Average pincho price",
    "statistics_number_total_consumptions" => "Total servings",
    "statistics_number_total_spent" => "Total amount spent on pinchos",

    "footer_followus" => "Follow us:",
    "footer_message" => "Aprendizaxe Basada en Proxectos 2015. ESEI.",

    "main_lista_pinchos" => "List of pinchos",
    "main_lista_pinchos_desc" => "This section shows pinchos accepted into the competition. Juries vote for these pinchos and eat them to make them win the popular prize.",


    "main_stats" => "Statistics",
    "main_stats_desc" => "The statistics are generated dynamically to give a quick overview of the activity of the competition.",

    "main_about" => "About",
    "main_about_desc" => "Pincho Wire is a framework for creating a pinchos competition. With different types of users, it aims to promote the consumption of pinchos while offering a friendly interface to manage a competitive system of votes and results.",
    "main_about_type_jurado_popular" => "Popular Jury Member",
    "main_about_type_jurado_profesional" => "Professional Jury",
    "main_about_type_establecimiento" => "Establishment",
    "main_about_type_jurado_popular_desc" => "General Consumer",
    "main_about_type_jurado_profesional_desc" => "Renowned Jury",
    "main_about_type_establecimiento_desc" => "Verified Establishment",

    "main_about_type_jurado_popular_1" => "For the casual consumer",
    "main_about_type_jurado_popular_2" => "Competing in Popular Vote",
    "main_about_type_jurado_popular_3" => "Access to social features",

    "main_about_type_jurado_profesional_1" => "For exquisite consumers",
    "main_about_type_jurado_profesional_2" => "Renouned Professional",
    "main_about_type_jurado_profesional_3" => "Participate in final votes",
    "main_about_type_jurado_profesional_4" => "Decides winners",
    "main_about_type_jurado_profesional_5" => "It requires prior contact with the administrator",

    "main_about_type_establecimiento_1" => "To promote your pincho",
    "main_about_type_establecimiento_2" => "Sets a pincho to compete",
    "main_about_type_establecimiento_3" => "Access code management",
    "main_about_type_establecimiento_4" => "Monitores consumptions",

    "main_team" => "Development team",
    "main_team_desc" => "With over 10 years of performing forced labor in academia and the experience received by countless projects that staff teaching load on our backs, the team devotes a pincho Wire hard work and dedication in developing this application. With daily updates (Until the end of the project), the 4 members you see below deserve a more than respectable final score.",
    "main_team_role1" => "Designer & Developer",
    "main_team_role2" => "Backend Development & Documentation",
    "main_team_role3" => "Backend Developer & Safety",
    "main_team_role4" => "Backend Developer & Design BD",

    "register_proffesional_title" => "Register Professional Jury",
    "register_proffesional_select" => "Use this form to register a professional jury.",

    "register_title" => "Register",
    "register_select" => "Choose how you want to register. Juries are dedicated to tasting pinchos users. pinchos vote and decide their fate in the popular vote. The establishments are those users who send a proposal pincho to participate in the contest, which will be judged by juries and professionals, in order to serlos winners.",
    "register_professional" => "Enter details to register a user as part of the Professional Jury. Its aim will be to vote those who aspire to pinchos dependent professional jury prize.",
    "register_user1" => "I'm Popular Jury",
    "register_user2" => "I am Establishment",
    "register_user3" => "Professional Jury",
    "register_name" => "Name:",
    "register_email" => "E-mail:",
    "register_password" => "Password:",
    "register_passwordRepeat" => "Repeat Password:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Street address:",
    "register_webPage" => "Web page:",
    "register_schedule" => "Open time:",
    "register_geoloc" => "Coordinates for the establishment:",
    "register_photo" => "Photo:",
    "register_logo" => "Company Logo:",
    "register_createUser" => "Create User",
    "register_name_error" => "Enter a name of at least 4 characters",
    "register_email_error" => "Enter a valid email",
    "register_password_error_length" => "Enter a password of at least 8 characters",
    "register_password_error_match" => "Passwords do not match",
    "register_address_error" => "Enter a location of at least 8 characters",
    "register_webPage_error" => "Enter a valid URL",
    "register_schedule_error" => "Enter a schedule of the form: 8:00 - 16:00",
    "register_geoloc_error" => "Enter a Google Maps coordinates: 42.347285, -7.856278",

    "login_title" => "Authentication",
    "login_desc" => "Enter your login credentials",
    "login_incorrect" => "Login incorrect",
    "login_baned" => "This user has been banned. Contact Admin",
    "login_email" => "E-mail:",
    "login_password" => "Password:",
    "login_credentials" => "Credentials:",

    "login_info_welcome" => "Welcome!",
    "login_info_loginfeatures" => "Identifying yourself in the competition allows you to:",
    "login_info_as_popular" => "As Popular Jury:",
    "login_info_popular_info" => "Participate in the voting and overall consumption of snacks. Thanks to your contribution will decide which of the pinchos to contest the final and will receive a prize. With the aim of promoting the consumption of snacks, voting will only require you to enter codes issued by your local store whenever a pincho consume is insolvent.",
    "login_info_as_professional" => "As Professional Jury:",
    "login_info_professional_info" => "Be assigned by an administrator for a vote on a series of selected pinchos. All your years of experience and achievements will help us to recognize the best kebabs in competition.",
    "login_info_as_establishment" => "As Establishment:",
    "login_info_establishment_info" => "Promote your pincho! Identify yourself as a property allows you to post a pincho in the contest. From there, with a little magic and good taste, numerous juries will come to your property to assess your effort and dedication.",






    "view_login_authenticate"  => "Authentication",
    "view_login_introuser" => "Enter your user email:",
    "view_login_introuser_placeholder" => "Your email user ...",
    "view_login_intropass" => "Enter your password:",
    "view_login_intropass_placeholder" => "Your password...",
    "view_login_welcome" => "Welcome to pincho Wire",
    "view_login_login" => "Login",
    "view_login_forgot" => "I forgot my password",
    "view_login_register" => "Registration",
    "view_login_pinchowire" => "Pincho Wire",

    "view_list_login" => "Identify",
    "view_list_register_user" => "Register (Popular Jury)",
    "view_list_register_establishment" => "Sign up (Setting)",
    "view_list_send_proposal" => "Submit Proposal",
    "view_list_edit_proposal" => "Edit Proposal",
    "view_list_admin_event" => "Manage Contest",
    "view_list_view_profile" => "View profile",
    "view_list_disconnect" => "Logout",
    "view_list_list_pinchos" => "List pinchos",
    "view_list_name" => "Name",
    "view_list_description" => "Description",
    "view_list_price" => "Price",
    "view_list_ingredients" => "Ingredients",
    "view_list_welcome_comma" => "Welcome,",
    "view_list_eaten" => "Tried",
    "view_list_not_eaten" => "Not tested",
    "view_list_eaten_not_logged" => "Login to dial!",
    "view_list_establishment_codes" => "Codes for my pincho",
    "view_list_vote" => "Rate this pincho",
    "view_list_profesional_votacion_promociona" => "Vote to promote",
    "view_list_profesional_votacion_finalista" => "Vote winner",

    "view_enviarpropuesta_enviarpropuesta" => "Submit an proposal",
    "view_enviarpropuesta_titulo" => "Enter the details of your proposal pincho:",
    "view_enviarpropuesta_intronombre" => "Name:",
    "view_enviarpropuesta_intronombre_placeholder" => "Name pincho ...",
    "view_enviarpropuesta_introdescripcion" => "Description:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Description...",
    "view_enviarpropuesta_introprecio" => "Price:",
    "view_enviarpropuesta_introprecio_placeholder" => "Price pincho ...",
    "view_enviarpropuesta_introingredientes" => "Ingredients:",
    "view_enviarpropuesta_introingredientes_placeholder" => "pincho ingredients ...",
    "view_enviarpropuesta_rutaimagen" => "Image path",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Image path ...",
    "view_enviarpropuesta_enviar" => "Submit an proposal",

    "view_editpropuesta_editpropuesta" => "Edit proposal",
    "view_editpropuesta_titulo" => "Modify your pincho your proposal:",
    "view_editpropuesta_intronombre" => "Name:",
    "view_editpropuesta_introdescripcion" => "Description:",
    "view_editpropuesta_introprecio" => "Price:",
    "view_editpropuesta_introingredientes" => "Ingredients:",
    "view_editpropuesta_introimagen" => "Image:",
    "view_editpropuesta_enviar" => "Edit proposal",
    "view_editpropuesta_exists" => "It has a proposal, so you can not edit or proposal has already been validated",
    "view_editpropuesta_return" => "Back to main page",
    "view_editpropuesta_actual" => "Current image (if any):",

    "view_addcomment_tittle" => "Add comment",
    "view_addcomment_comment" => "Comment",
    "view_addcomment_send" => "Send comment",
    "view_addcomment_comment_placeholder" => "Write a comment...",

    "view_admin_assignPincho" => "Assigning pinchos",
    "view_admin_name" => "Name",
    "view_admin_jury" => "Jury",
    "view_admin_assign" => "To assign",
    "view_admin_noJuries" => "No Professional Juries left to assign",
    "view_admin_infoManage" => "Information Management Contest",
    "view_admin_contestInfo" => "Contest Description:",
    "view_admin_mainPhoto" => "Cover photo:",
    "view_admin_send" => "Send",
    "view_admin_proposeManage" => "Management Proposals",
    "view_admin_propertyManager" => "Establishment in charge",
    "view_admin_description" => "Description",
    "view_admin_ingredients" => "Ingredients",
    "view_admin_status" => "Been",
    "view_admin_actions" => "Actions",
    "view_admin_pending" => "Pending",
    "view_admin_denied" => "Denied",
    "view_admin_accept" => "Accept",
    "view_admin_deny" => "To deny",
    "view_admin_revision" => "Reset for review",
    "view_admin_userManage" => "User administration",
    "view_admin_register" => "Register Professional Jury",
    "view_admin_email" => "E-mail",
    "view_admin_userType" => "Type of user",
    "view_admin_management" => "Administration",
    "view_admin_manageContest" => "Manage Contest",
    "view_admin_manageContest_text" => "Edit the information on the contest Current pinchos.",
    "view_admin_manageUsers" => "Manage Users",
    "view_admin_manageUsers_text" => "User management page. It allows you to create professional juries, edit user profiles, and restricting access to unwanted.",
    "view_admin_managePincho" => "Proposals manage pinchos",
    "view_admin_managePincho_text" => "It allows review proposed pinchos to accept or reject them.",
    "view_admin_assignPinchos" => "Assigning manage pinchos",
    "view_admin_assignPinchos_text" => "Assigns a pincho to various members of the professional jury.",
    "view_admin_edit" => "Edit",
    "view_admin_unban" => "Unban",
    "view_admin_ban" => "Banning",
    "view_admin_banned" => " Banned",
    "view_admin_active" => " Active",
    "view_admin_limit" => "Enter the number of finalists",
    "view_admin_limitWinner" => "Enter the number of winners",
    "view_admin_1" => "State Contest: Voting for finalists.",
    "view_admin_1_bt" => "Skip to end",
    "view_admin_2" => "State Contest: Voting for finalists.",
    "view_admin_2_bt" => "Finish contest",
    "view_admin_3" => "State contest: Completed Competition.",

    "view_search_title" => "Search results",
    "view_search_pinchos" => "Results pinchos:",
    "view_search_establishments" => "Results of establishments:",
    "view_search_not_found" => "It has not given any results. Try another search criteria",

    "alertify_votacionPopular_success" => "Your vote has been issued correctly",
    "alertify_votacionPopular_error_codeBurnt" => "Some inserted code is already redeemed",
    "alertify_votacionPopular_error_codeMultiplePinchoCode" => "There is more than a code of the same pincho",
    "alertify_votacionPopular_error_invalidCode" => "Some code is invalid",
    "alertify_votacionPopular_error_noPinchoCode" => "You have not entered a code pincho you want to vote",
    "alertify_eatenPincho_eaten" => "The pincho has been marked as eaten",
    "alertify_eatenPincho_noEaten" => "The pincho has decoupled as eaten",
    "alertify_login_banned" => "This user is banned, to know the reasons contact the administrator of the page",
    "alertify_login_fail" => "Login incorrect",
    "alertify_contestManage_success" => "Contest information correctly edited",
    "alertify_contestManage_error" => "Could not change the information on the competition",

    "view_profile_edit" => "Profile",
    "view_profile_idmail" => "Email",
    "view_profile_title" => "Profile Management",
    "view_profile_editmail" => "Email",
    "view_profile_editname" => "Name",
    "view_profile_editpass" => "Password",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Save",
    "view_profile_editcurriculum" => "Resume",
    "view_profile_address" => "Street address",
    "view_profile_web" => "Web",
    "view_profile_schedule" => "Schedule",
    "view_profile_image" => "Local Photography",
    "view_profile_geloc" => "Geolocation",
    "view_profile_name_error" => "Enter a name of at least 4 characters",
    "view_profile_place_error" => "Enter a location of at least 8 characters",
    "view_profile_url_error" => "Enter a valid URL",
    "view_profile_schedule_error" => "Enter a schedule of the form: 8:00 - 16:00",
    "view_profile_geoloc_error" => "Enter a format coordinates Google Maps: 42.347285, -7.856278",

    "view_votacionpopular_tittle" => "Popular vote",
    "view_votacionpopular_titulo" => "Voting for the pincho:",
    "view_votacionpopular_subtitulo" => "Enter your code and 2 different codes over pinchos",
    "view_votacionpopular_codigo1" => "pincho code:",
    "view_votacionpopular_codigo2" => "Code pincho 2",
    "view_votacionpopular_codigo3" => "pincho Code 3",
    "view_votacionpopular_codigo1_placeholder" => "Code...",
    "view_votacionpopular_codigo2_placeholder" => "Code pincho 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "Code pincho 3 ...",
    "view_votacionpopular_enviar" => "Vote",
    "view_votacionpopular_description" => " Description:",
    "view_votacionpopular_price" => " Price:",
    "view_votacionpopular_ingredients" => " Ingredients:",
    "view_votacionpopular_vote" => "Vote",
    "view_votacionpopular_burntCode" => "Some code is already redeemed",
    "view_votacionpopular_repeatedPincho" => "There is more than 1 code the same pincho",
    "view_votacionpopular_invalidCode" => "Some code is invalid",
    "view_votacionpopular_noPinchoCode" => "You have not entered a code pincho you want to vote",

    "view_votacionprofesional_tittle" => "Voting professional",
    "view_votacionprofesional_header" => "pinchos to vote",
    "view_votacionprofesional_vote" => "Vote",
    "view_votacionprofesional_enviar" => "Vote",
    "view_votacionprofesional_finish" => "He has voted all assigned pinchos",

    "view_establishment_codes_myCodes" => "Codes my pincho",
    "view_establishment_codes_pincho" => "Pincho:",
    "view_establishment_codes_generate" => "Generate codes",
    "view_establishment_codes_unretrieved" => "Unredeemed codes available",
    "view_establishment_codes_code" => "Code",
    "view_establishment_codes_burnt" => "Exchanged Codes",
    "view_establishment_codes_user" => "User",
    "view_establishment_codes_generateTitle" => "Code generator",
    "view_establishment_codes_numgenerate" => "Choose the number of codes to generate",

    "view_pincho_name" => "Name:",
    "view_pincho_description" => " Description:",
    "view_pincho_price" => " Price:",
    "view_pincho_ingredients" => " Ingredients:",
    "view_pincho_establishment" => " Establishment:",
    "view_pincho_comment" => "comments",
    "view_pincho_insertComment" => "Insert Comment:",
    "view_pincho_sendComment" => "Send Comment",
    "view_pincho_score" => "Score:",

    "view_winners_title" => "The contest is over!",
    "view_winners_professional_winners" => "Professional award winners:",
    "view_winners_popular_winners" => "Popular award winners:",



    "eula" => "License agreement",
    "cookies" => "This website uses cookies. You give your consent to use it.",
);
?>