<?php

 $l = array(
    "view_login_authenticate"  => "Autentificación",
    "view_login_introuser" => "Introduce tu email de usuario: ",
    "view_login_introuser_placeholder" => "Tu email de usuario...",
    "view_login_intropass" => "Introduce tu contraseña: ",
    "view_login_intropass_placeholder" => "Tu contraseña...",
    "view_login_welcome" => "Bienvenido a Pincho Wire",
    "view_login_login" => "Log In",
    "view_login_forgot" => "He olvidado mi contraseña",
    "view_login_register" => "Registro",
    "view_login_pinchowire" => "Pincho Wire",

     "view_list_login" => "Identificarse",
     "view_list_register_user" => "Registrarse (Jurado Popular)",
     "view_list_register_establishment" => "Registrarse (Establecimiento)",
     "view_list_send_proposal" => "Enviar Propuesta",
     "view_list_edit_proposal" => "Editar Propuesta",
     "view_list_admin_event" => "Administrar Concurso",
     "view_list_view_profile" => "Ver Perfil",
     "view_list_disconnect" => "Desconectarse",
     "view_list_list_pinchos" => "Lista de Pinchos",
     "view_list_name" => "Nombre",
     "view_list_description" => "Descripción",
     "view_list_price" => "Precio",
     "view_list_ingredients" => "Ingredientes",
     "view_list_welcome_comma" => "Bienvenido, ",
     "view_list_eaten" => "Probado",
     "view_list_not_eaten" => "No probado",
     "view_list_eaten_not_logged" => "Identifícate para marcarlo!",

    "view_enviarpropuesta_enviarpropuesta" => "Enviar propuesta",
    "view_enviarpropuesta_titulo" => "Introduce los datos de tu propuesta de pincho:",
    "view_enviarpropuesta_intronombre" => "Nombre: ",
    "view_enviarpropuesta_intronombre_placeholder" => "Nombre del pincho...",
    "view_enviarpropuesta_introdescripcion" => "Su descripción: ",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Descripción del pincho...",
    "view_enviarpropuesta_introprecio" => "Precio: ",
    "view_enviarpropuesta_introprecio_placeholder" => "Precio del pincho...",
    "view_enviarpropuesta_introingredientes" => "Los Ingredientes: ",
    "view_enviarpropuesta_introingredientes_placeholder" => "Ingredientes del pincho...",
    "view_enviarpropuesta_enviar" => "Enviar propuesta",

    "view_editpropuesta_editpropuesta" => "Editar propuesta",
    "view_editpropuesta_titulo" => "Modifique los datos de su propuesta de pincho:",
    "view_editpropuesta_intronombre" => "Nombre: ",
    "view_editpropuesta_introdescripcion" => "Su descripción: ",
    "view_editpropuesta_introprecio" => "Precio: ",
    "view_editpropuesta_introingredientes" => "Los Ingredientes: ",
    "view_editpropuesta_enviar" => "Editar propuesta",

    "view_addcomment_tittle" => "Añadir comentario",
    "view_addcomment_comment" => "Comentario",
    "view_addcomment_send" => "Enviar comentario",
    "view_addcomment_comment_placeholder" => "Escribe un comentario...",


    "view_profile_edit" => "Perfil",
    "view_profile_idmail" => "Correo electrónico",
    "view_profile_title" => "Gestión de perfil",
    "view_profile_editmail" => "Correo electrónico",
    "view_profile_editname" => "Nombre",
    "view_profile_editpass" => "Contraseña",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Guardar",
    "view_profile_editcurriculum" => "Curriculum",
    "view_profile_address" => "Direccion",
    "view_profile_web" => "Web",
    "view_profile_schedule" => "Horario",
    "view_profile_image" => "Imagenes",
    "view_profile_geloc" => "Geolocalizacion",
);
?>