<?php

$l = array(
    "appname" => "Pincho Wire",
    "app_description" => "Pincho Wire es una aplicación web para la gestión de un concurso de cata de pinchos.",
    "app_signup" => "Regístrate",
    "header_home" => "Inicio",
    "header_contest" => "Concurso",
    "header_pincho_allowed" => "- Tu pincho está concursando! ",
    "header_pincho_denied" => "- Tu pincho ha sido denegado! ",
    "header_pinchos" => "Lista de Pinchos",
    "header_stats" => "Estadísticas",
    "header_login" => "Identificarse",
    "header_about" => "Acerca de...",
    "header_gastromapa" => "GastroMapa",
    "header_search_modal" => "Buscar...",
    "gastromapa_desc" => "El GastroMapa muestra las ubicaciones de los establecimientos que se encuentran en el concurso. Vé a echarle un ojo a los pinchos que ofrecen!",
    "statistics_comment" => "Comentarios",
    "statistics_user" => "Usuarios",
    "statistics_pincho" => "Pinchos",
    "statistics_establishment" => "Establecimientos",
    "statistics_popularVote" => "Votos Populares",

    "footer_followus" => "Síguenos:",
    "footer_message" => "2015 Aprendizaxe Basada en Proxectos. Escola Superior de Enxeñería Informática.",

    "main_lista_pinchos" => "Lista de Pinchos",
    "main_lista_pinchos_desc" => "En esta sección se muestran los pinchos aceptados en el concurso. Los jurados populares votan a estos pinchos y los consumen para hacerles ganar el premio popular.",


    "main_stats" => "Estadísticas",
    "main_stats_desc" => "Las estadísticas se generan dinámicamente para dar un vistazo rápido de la actividad del concurso.",

    "main_about" => "Acerca de ",
    "main_about_desc" => "Pincho Wire es un framework para la creación de concursos de pinchos. Con diferentes tipos de usuarios, trata de promocionar el consumo de pinchos al mismo tiempo que ofrece una interfaz amigable para gestionar un sistema competitivo de votos y resultados.",
    "main_about_type_jurado_popular" => "Usuario Jurado Popular",
    "main_about_type_jurado_profesional" => "Usuario Jurado Profesional",
    "main_about_type_establecimiento" => "Usuario Establecimiento",
    "main_about_type_jurado_popular_desc" => "Consumidor General",
    "main_about_type_jurado_profesional_desc" => "Jurado Reconocido",
    "main_about_type_establecimiento_desc" => "Establecimiento Verificado",

    "main_about_type_jurado_popular_1" => "Para el consumidor casual",
    "main_about_type_jurado_popular_2" => "Concursa en Votación Popular",
    "main_about_type_jurado_popular_3" => "Acceso a funcionalidades sociales",

    "main_about_type_jurado_profesional_1" => "Para consumidores exigentes",
    "main_about_type_jurado_profesional_2" => "Profesional validado",
    "main_about_type_jurado_profesional_3" => "Participa en votaciones definitivas",
    "main_about_type_jurado_profesional_4" => "Decisión de ganador",
    "main_about_type_jurado_profesional_5" => "Requiere contacto previo con el administrador",

    "main_about_type_establecimiento_1" => "Para publicitar tu pincho",
    "main_about_type_establecimiento_2" => "Establece un pincho a concursar",
    "main_about_type_establecimiento_3" => "Acceso a gestión de códigos de cata de pinchos",
    "main_about_type_establecimiento_4" => "Monitorización de consumiciones registradas",

    "main_team" => "Equipo de Desarrollo",
    "main_team_desc" => "Con más de 10 años de realización de trabajos forzados en el ámbito académico, así como la experiencia recibida por innumerables proyectos que personal docente carga en nuestras espaldas, el equipo de Pincho Wire dedica un gran esfuerzo y dedicación en el desarrollo de esta aplicación. Con actualizaciones diarias (Hasta que termine el proyecto), los 4 integrantes que ves más abajo merecen una nota final más que respetable.",
    "main_team_role1" => "Diseñador & Desarrollador",
    "main_team_role2" => "Desarrollo de Backend & Documentación",
    "main_team_role3" => "Desarrollador de Backend & Seguridad",
    "main_team_role4" => "Desarrollador de Backend & Diseño de BD",


    "register_title" => "Registro",
    "register_select" => "Selecciona como te quieres registrar. Los jurados populares son usuarios dedicados a la cata de pinchos. Votan pinchos y deciden su destino en la votación popular. Los establecimientos son aquellos usuarios que envían una propuesta de pincho a participar en el concurso, los cuales serán valorados por Jurados Populares y Profesionales, para así poder serlos ganadores del concurso.",
    "register_professional" => "Introduce los datos para registrar a un usuario que forma parte del Jurado Profesional. Su objetivo será el de votar aquellos pinchos que aspiren al premio dependiente del jurado profesional.",
    "register_user1" => "Soy Jurado Popular",
    "register_user2" => "Soy Establecimiento",
    "register_user3" => "Jurado Profesional",
    "register_name" => "Nombre:",
    "register_email" => "Email:",
    "register_password" => "Password:",
    "register_passwordRepeat" => "Repite Password:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Dirección:",
    "register_webPage" => "Pagina Web:",
    "register_schedule" => "Horario:",
    "register_geoloc" => "Coordenadas del establecimiento:",
    "register_photo" => "Fotografía del local:",
    "register_logo" => "Logo de la empresa:",
    "register_createUser" => "Crear usuario",
    "register_name_error" => "Introduce un nombre de mínimo 4 caracteres",
    "register_email_error" => "Introduce un email válido",
    "register_password_error_length" => "Introduce una contraseña de al menos 8 caracteres",
    "register_password_error_match" => "Las contraseñas no coinciden",
    "register_address_error" => "Introduce una ubicación de al menos 8 caracteres",
    "register_webPage_error" => "Introduce una URL válida",
    "register_schedule_error" => "Introduce un horario de la forma: 8:00 - 16:00",
    "register_geoloc_error" => "Introduce unas coordenadas formato google maps: 42.347285, -7.856278",

    "login_title" => "Autentificación",
    "login_desc" => "Introduce tus credenciales de acceso",
    "login_incorrect" => "Login incorrecto",
    "login_baned" => "Este usuario ha sido baneado. Póngase en contacto con el Administrador",
    "login_email" => "Email:",
    "login_password" => "Password:",







    "view_login_authenticate"  => "Autentificación",
    "view_login_introuser" => "Introduce tu email de usuario: ",
    "view_login_introuser_placeholder" => "Tu email de usuario...",
    "view_login_intropass" => "Introduce tu contraseña: ",
    "view_login_intropass_placeholder" => "Tu contraseña...",
    "view_login_welcome" => "Bienvenido a Pincho Wire",
    "view_login_login" => "Log In",
    "view_login_forgot" => "He olvidado mi contraseña",
    "view_login_register" => "Registro",
    "view_login_pinchowire" => "Pincho Wire",

    "view_list_login" => "Identificarse",
    "view_list_register_user" => "Registrarse (Jurado Popular)",
    "view_list_register_establishment" => "Registrarse (Establecimiento)",
    "view_list_send_proposal" => "Enviar Propuesta",
    "view_list_edit_proposal" => "Editar Propuesta",
    "view_list_admin_event" => "Administrar Concurso",
    "view_list_view_profile" => "Ver Perfil",
    "view_list_disconnect" => "Desconectarse",
    "view_list_list_pinchos" => "Lista de Pinchos",
    "view_list_name" => "Nombre",
    "view_list_description" => "Descripción",
    "view_list_price" => "Precio",
    "view_list_ingredients" => "Ingredientes",
    "view_list_welcome_comma" => "Bienvenido, ",
    "view_list_eaten" => "Probado",
    "view_list_not_eaten" => "No probado",
    "view_list_eaten_not_logged" => "Identifícate para marcarlo!",
    "view_list_establishment_codes" => "Códigos para mi pincho",
    "view_list_vote" => "Vota este pincho",

    "view_enviarpropuesta_enviarpropuesta" => "Enviar propuesta",
    "view_enviarpropuesta_titulo" => "Introduce los datos de tu propuesta de pincho:",
    "view_enviarpropuesta_intronombre" => "Nombre: ",
    "view_enviarpropuesta_intronombre_placeholder" => "Nombre del pincho...",
    "view_enviarpropuesta_introdescripcion" => "Su descripción: ",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Descripción del pincho...",
    "view_enviarpropuesta_introprecio" => "Precio: ",
    "view_enviarpropuesta_introprecio_placeholder" => "Precio del pincho...",
    "view_enviarpropuesta_introingredientes" => "Los Ingredientes: ",
    "view_enviarpropuesta_introingredientes_placeholder" => "Ingredientes del pincho...",
    "view_enviarpropuesta_rutaimagen" => "Ruta de la imagen",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Ruta de la imagen...",
    "view_enviarpropuesta_enviar" => "Enviar propuesta",

    "view_editpropuesta_editpropuesta" => "Editar propuesta",
    "view_editpropuesta_titulo" => "Modifique los datos de su propuesta de pincho:",
    "view_editpropuesta_intronombre" => "Nombre: ",
    "view_editpropuesta_introdescripcion" => "Su descripción: ",
    "view_editpropuesta_introprecio" => "Precio: ",
    "view_editpropuesta_introingredientes" => "Los Ingredientes: ",
    "view_editpropuesta_enviar" => "Editar propuesta",
    "view_editpropuesta_exists" => "No tiene una propuesta, por lo que no se puede editar o su propuesta ya ha sido validada",
    "view_editpropuesta_return" => "Volver a pagina principal",

    "view_addcomment_tittle" => "Añadir comentario",
    "view_addcomment_comment" => "Comentario",
    "view_addcomment_send" => "Enviar comentario",
    "view_addcomment_comment_placeholder" => "Escribe un comentario...",

    "view_admin_assignPincho" => "Asignación de pinchos",
    "view_admin_name" => "Nombre",
    "view_admin_jury" => "Jurado",
    "view_admin_assign" => "Asignar",
    "view_admin_noJuries" => "No quedan J. Profesionales a asignar",
    "view_admin_infoManage" => "Administración de la información del Concurso",
    "view_admin_contestInfo" => "Descripción del Concurso:",
    "view_admin_mainPhoto" => "Fotografia de portada:",
    "view_admin_send" => "Enviar",
    "view_admin_proposeManage" => "Administración de Propuestas",
    "view_admin_propertyManager" => "Establecimiento encargado",
    "view_admin_description" => "Descripcion",
    "view_admin_ingredients" => "Ingredientes",
    "view_admin_status" => "Estado",
    "view_admin_actions" => "Acciones",
    "view_admin_pending" => "Pendiente",
    "view_admin_denied" => "Denegado",
    "view_admin_accept" => "Aceptar",
    "view_admin_deny" => "Denegar",
    "view_admin_revision" => "Restablecer para revision",
    "view_admin_userManage" => "Administración de Usuarios",
    "view_admin_register" => "Registrar Jurado Profesional",
    "view_admin_email" => "Email",
    "view_admin_userType" => "Tipo de Usuario",
    "view_admin_management" => "Administración",
    "view_admin_manageContest" => "Administrar Concurso",
    "view_admin_manageContest_text" => "Permite editar la información relativa al concurso de pinchos actual.",
    "view_admin_manageUsers" => "Administrar Usuarios",
    "view_admin_manageUsers_text" => "Página de administración de usuarios. Permite crear jurados profesionales, editar perfiles de usuario, y restringir acceso a los no deseados.",
    "view_admin_managePincho" => "Administrar Propuestas de Pinchos",
    "view_admin_managePincho_text" => "Permite revisar las propuestas de pinchos para aceptarlos o denegarlos.",
    "view_admin_assignPinchos" => "Administrar Asignación de Pinchos",
    "view_admin_assignPinchos_text" => "Permite asignar un pincho a distintos miembros del jurado profesional.",
    "view_admin_edit" => "Editar",
    "view_admin_unban" => "Desbanear",
    "view_admin_ban" => "Banear",
    "view_admin_banned" => " Baneado ",
    "view_admin_active" => " Activo ",

    "view_search_title" => "Resultados de búsqueda",
    "view_search_pinchos" => "Resultados de pinchos:",
    "view_search_establishments" => "Resultados de establecimientos:",
    "view_search_not_found" => "No se ha encontrado ningun resultado. Prueba con otro criterio de búsqueda",

    "alertify_votacionPopular_success" => "Su voto se ha emitido correctamente",
    "alertify_votacionPopular_error_codeBurnt" => "Algun código introducido está canjeado ya",
    "alertify_votacionPopular_error_codeMultiplePinchoCode" => "Existe más de un codigo del mismo pincho",
    "alertify_votacionPopular_error_invalidCode" => "Algún codigo es invalido",
    "alertify_votacionPopular_error_noPinchoCode" => "No se ha introducido un codigo del pincho que se quiere votar",
    "alertify_eatenPincho_eaten" => "El pincho se ha marcado como probado",
    "alertify_eatenPincho_noEaten" => "El pincho se ha desmarcado como probado",
    "alertify_login_banned" => "Este usuario está baneado, para conocer los motivos contacte con el administrador de la página",
    "alertify_login_fail" => "Login incorrecto",
    "alertify_contestManage_success" => "Información del concurso editada correctamente",
    "alertify_contestManage_error" => "No se ha podido modificar la información del concurso",

    "view_profile_edit" => "Perfil",
    "view_profile_idmail" => "Correo electrónico",
    "view_profile_title" => "Gestión de perfil",
    "view_profile_editmail" => "Correo electrónico",
    "view_profile_editname" => "Nombre",
    "view_profile_editpass" => "Contraseña",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Guardar",
    "view_profile_editcurriculum" => "Curriculum",
    "view_profile_address" => "Direccion",
    "view_profile_web" => "Web",
    "view_profile_schedule" => "Horario",
    "view_profile_image" => "Fotografía del local",
    "view_profile_geloc" => "Geolocalizacion",
    "view_profile_name_error" => "Introduce un nombre de mínimo 4 caracteres",
    "view_profile_place_error" => "Introduce una ubicación de al menos 8 caracteres",
    "view_profile_url_error" => "Introduce una URL válida",
    "view_profile_schedule_error" => "Introduce un horario de la forma: 8:00 - 16:00",
    "view_profile_geoloc_error" => "Introduce unas coordenadas formato google maps: 42.347285, -7.856278",

    "view_votacionpopular_tittle" => "Votación popular",
    "view_votacionpopular_titulo" => "Votación para el pincho: ",
    "view_votacionpopular_subtitulo" => "Introduce su código y 2 códigos más de pinchos diferentes ",
    "view_votacionpopular_codigo1" => "Código del pincho: ",
    "view_votacionpopular_codigo2" => "Código del pincho 2",
    "view_votacionpopular_codigo3" => "Código del pincho 3",
    "view_votacionpopular_codigo1_placeholder" => "Código...  ",
    "view_votacionpopular_codigo2_placeholder" => "Código del pincho 2...",
    "view_votacionpopular_codigo3_placeholder" => "Código del pincho 3...",
    "view_votacionpopular_enviar" => "Votar",
    "view_votacionpopular_description" => " Descripción: ",
    "view_votacionpopular_price" => " Precio: ",
    "view_votacionpopular_ingredients" => " Ingredientes: ",
    "view_votacionpopular_vote" => "Votación",
    "view_votacionpopular_burntCode" => "Algun código está canjeado ya",
    "view_votacionpopular_repeatedPincho" => "Existe más de 1 codigo del mismo pincho",
    "view_votacionpopular_invalidCode" => "Algún codigo es invalido",
    "view_votacionpopular_noPinchoCode" => "No se ha introducido un codigo del pincho que se quiere votar",

    "view_establishment_codes_myCodes" => "Códigos de mi pincho",
    "view_establishment_codes_pincho" => "Pincho: ",
    "view_establishment_codes_generate" => "Generar 5 códigos más",
    "view_establishment_codes_unretrieved" => "Códigos disponibles sin canjear",
    "view_establishment_codes_code" => "Código",
    "view_establishment_codes_burnt" => "Códigos canjeados",
    "view_establishment_codes_user" => "Usuario",

    "view_pincho_description" => " Descripción: ",
    "view_pincho_price" => " Precio: ",
    "view_pincho_ingredients" => " Ingredientes: ",
    "view_pincho_establishment" => " Establecimiento:",
    "view_pincho_comment" => "Comentarios",
    "view_pincho_insertComment" => "Insertar comentario:",
    "view_pincho_sendComment" => "Enviar Comentario",


    "eula" => "Acuerdo de Licencia",
    "cookies" => "Este sitio web utiliza cookies. Utilizándolo das tu consentimiento.",
);
?>