<?php

$l = array(
    "appname" => "Brochette fil",
    "app_description" => "Fil brochette est une application web pour la gestion d'une dégustation des brochettes de concurrence.",
    "app_signup" => "Inscrivez-vous",
    "header_home" => "Initiation",
    "header_contest" => "Compétition",
    "header_pincho_allowed" => "- Votre brochette est en compétition!",
    "header_pincho_denied" => "- Votre brochette a été refusé!",
    "header_pinchos" => "Liste Brochettes",
    "header_stats" => "Statistiques",
    "header_login" => "Identifier",
    "header_about" => "À propos de...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "Le GastroMapa montre les emplacements des établissements qui sont dans le concours. Allez jeter un oeil à les pointes qui offrent!",

    "footer_followus" => "Suivez-nous:",
    "footer_message" => "Basé sur Proxectos Aprendizaxe 2015. Ecole Supérieure d'Informatique Enxeñería.",

    "main_lista_pinchos" => "Liste Brochettes",
    "main_lista_pinchos_desc" => "Cette section brochettes acceptées au concours est. Jurys votent pour ces brochettes et mangent à leur faire gagner le prix populaire.",


    "main_stats" => "Statistiques",
    "main_stats_desc" => "Les statistiques sont générées dynamiquement pour donner un aperçu rapide de l'activité de la compétition.",

    "main_about" => "À propos de ",
    "main_about_desc" => "Fil brochette est un cadre pour la création de concours brochettes. Avec différents types d'utilisateurs, est de promouvoir la consommation de collations tout offre une interface conviviale pour gérer un système concurrentiel de votes et les résultats.",
    "main_about_type_jurado_popular" => "Membre du jury populaire",
    "main_about_type_jurado_profesional" => "Utilisateur Jury Professionnel",
    "main_about_type_establecimiento" => "Utiliser établissant",
    "main_about_type_jurado_popular_desc" => "Consommateur Général",
    "main_about_type_jurado_profesional_desc" => "Jury de renommée",
    "main_about_type_establecimiento_desc" => "Création Vérifié",

    "main_about_type_jurado_popular_1" => "Pour le consommateur occasionnel",
    "main_about_type_jurado_popular_2" => "La concurrence dans Popular Vote",
    "main_about_type_jurado_popular_3" => "L'accès aux fonctionnalités sociales",

    "main_about_type_jurado_profesional_1" => "Pour les consommateurs exigeants",
    "main_about_type_jurado_profesional_2" => "Professionnel validé",
    "main_about_type_jurado_profesional_3" => "Participer à notes finales",
    "main_about_type_jurado_profesional_4" => "Vainqueur de la décision",
    "main_about_type_jurado_profesional_5" => "Il nécessite un contact préalable avec le gestionnaire",

    "main_about_type_establecimiento_1" => "Pour annoncer votre brochette",
    "main_about_type_establecimiento_2" => "Établit une brochette de rivaliser",
    "main_about_type_establecimiento_3" => "Gestion des codes d'accès brochettes de dégustation",
    "main_about_type_establecimiento_4" => "Consommations de surveillance enregistré",

    "main_team" => "Équipe de développement",
    "main_team_desc" => "Avec plus de 10 ans d'effectuer le travail forcé dans le monde universitaire et de l'expérience reçue par d'innombrables projets que l'enseignement du personnel charge sur le dos, l'équipe consacre un fil de brochette travail acharné et le dévouement dans le développement de cette application. Avec des mises à jour quotidiennes (jusqu'à la fin du projet), les 4 membres que vous voyez ci-dessous méritent une plus respectable score final.",
    "main_team_role1" => "Designer & Developer",
    "main_team_role2" => "Backend Développement & Documentation",
    "main_team_role3" => "Backend Developer & Sécurité",
    "main_team_role4" => "Backend Developer & Design BD",


    "register_title" => "Inscription",
    "register_select" => "Choisissez la manière dont vous souhaitez vous inscrire. Les jurys sont dédiés à la dégustation brochettes utilisateurs. Brochettes de voter et de décider de leur sort dans le vote populaire. Les établissements sont les utilisateurs qui envoient une brochette de proposition pour participer au concours, qui sera jugé par des jurys et des professionnels, afin de serlos gagnants.",
    "register_professional" => "Entrez les détails à enregistrer un utilisateur dans le cadre du jury professionnel. Son objectif sera de voter ceux qui aspirent à brochettes prix du jury professionnel dépend.",
    "register_user1" => "Je suis jury populaire",
    "register_user2" => "Je suis Établissement",
    "register_user3" => "Jury Professionnel",
    "register_name" => "Nom:",
    "register_email" => "Email:",
    "register_password" => "Mot de passe:",
    "register_passwordRepeat" => "Répétez mot de passe:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Adresse:",
    "register_webPage" => "Page Web:",
    "register_schedule" => "Heures:",
    "register_geoloc" => "Coordonner la mise en place:",
    "register_photo" => "Photographie locale:",
    "register_logo" => "Logo de l'entreprise:",
    "register_createUser" => "Créer un utilisateur",
    "register_name_error" => "Entrez un nom d'au moins 4 caractères",
    "register_email_error" => "Entrez une adresse email valide",
    "register_password_error_length" => "Entrez un mot de passe d'au moins 8 caractères",
    "register_password_error_match" => "Les mots de passe ne correspondent pas",
    "register_address_error" => "Entrez un emplacement d'au moins 8 caractères",
    "register_webPage_error" => "Entrez une URL valide",
    "register_schedule_error" => "Entrez un calendrier de la forme: 8:00-à-16:00",
    "register_geoloc_error" => "Entrez un format coordonne Google Maps: 42,347285, -7,856278",

    "login_title" => "Authentification",
    "login_desc" => "Saisissez vos identifiants de connexion",
    "login_incorrect" => "Login incorrect",
    "login_baned" => "Cet utilisateur a été interdit. Contact Manager",
    "login_email" => "Email:",
    "login_password" => "Mot de passe:",







    "view_login_authenticate"  => "Authentification",
    "view_login_introuser" => "Entrez votre e-mail de l'utilisateur:",
    "view_login_introuser_placeholder" => "Votre mode e-mail ...",
    "view_login_intropass" => "Entrez votre mot de passe:",
    "view_login_intropass_placeholder" => "Votre mot de passe ...",
    "view_login_welcome" => "Bienvenue pour embrocher fil",
    "view_login_login" => "Connexion",
    "view_login_forgot" => "Mot de passe perdu",
    "view_login_register" => "Inscription",
    "view_login_pinchowire" => "Brochette fil",

    "view_list_login" => "Identifier",
    "view_list_register_user" => "Enregistrez (Popular Jury)",
    "view_list_register_establishment" => "Inscrivez-vous (Cadre)",
    "view_list_send_proposal" => "Proposez Proposition",
    "view_list_edit_proposal" => "Modifier Proposition",
    "view_list_admin_event" => "Gérer concours",
    "view_list_view_profile" => "Voir le profil",
    "view_list_disconnect" => "Déconnexion",
    "view_list_list_pinchos" => "Liste Brochettes",
    "view_list_name" => "Nom",
    "view_list_description" => "Description",
    "view_list_price" => "Cours",
    "view_list_ingredients" => "Ingrédients",
    "view_list_welcome_comma" => "Bienvenue,",
    "view_list_eaten" => "Éprouvée",
    "view_list_not_eaten" => "Les prévenus",
    "view_list_eaten_not_logged" => "Connectez-vous à composer!",
    "view_list_establishment_codes" => "Codes pour ma brochette",
    "view_list_vote" => "Noter cette brochette",

    "view_enviarpropuesta_enviarpropuesta" => "Appel d'offres",
    "view_enviarpropuesta_titulo" => "Entrez les détails de votre proposition brochette:",
    "view_enviarpropuesta_intronombre" => "Nom:",
    "view_enviarpropuesta_intronombre_placeholder" => "Nom brochette ...",
    "view_enviarpropuesta_introdescripcion" => "Sa description:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Description de brochette ...",
    "view_enviarpropuesta_introprecio" => "Prix:",
    "view_enviarpropuesta_introprecio_placeholder" => "Prix ​​brochette ...",
    "view_enviarpropuesta_introingredientes" => "Ingrédients:",
    "view_enviarpropuesta_introingredientes_placeholder" => "Brochette ingrédients ...",
    "view_enviarpropuesta_rutaimagen" => "Chemin de l'image",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Chemin de l'image ...",
    "view_enviarpropuesta_enviar" => "Appel d'offres",

    "view_editpropuesta_editpropuesta" => "Modifier proposition",
    "view_editpropuesta_titulo" => "Modifier votre brochette votre proposition:",
    "view_editpropuesta_intronombre" => "Nom:",
    "view_editpropuesta_introdescripcion" => "Sa description:",
    "view_editpropuesta_introprecio" => "Prix:",
    "view_editpropuesta_introingredientes" => "Ingrédients:",
    "view_editpropuesta_enviar" => "Modifier proposition",
    "view_editpropuesta_exists" => "Il a une proposition, de sorte que vous ne pouvez pas modifier ou la proposition a déjà été validé",
    "view_editpropuesta_return" => "Retour à la page principale",

    "view_addcomment_tittle" => "Ajouter un commentaire",
    "view_addcomment_comment" => "Commentaire",
    "view_addcomment_send" => "Envoyer un commentaire",
    "view_addcomment_comment_placeholder" => "Ecrire un commentaire ...",

    "view_admin_assignPincho" => "Affectation brochettes",
    "view_admin_name" => "Nom",
    "view_admin_jury" => "Jurés",
    "view_admin_assign" => "Allouer",
    "view_admin_noJuries" => "Les professionnels sont ne pas attribuer J.",
    "view_admin_infoManage" => "Concours gestion de l'information",
    "view_admin_contestInfo" => "Description du concours:",
    "view_admin_mainPhoto" => "Photo de couverture:",
    "view_admin_send" => "Envoyer",
    "view_admin_proposeManage" => "Propositions de la direction",
    "view_admin_propertyManager" => "Etablissement en charge",
    "view_admin_description" => "Description",
    "view_admin_ingredients" => "Ingrédients",
    "view_admin_status" => "État",
    "view_admin_actions" => "Actions",
    "view_admin_pending" => "En attendant",
    "view_admin_denied" => "Refusé",
    "view_admin_accept" => "Accepter",
    "view_admin_deny" => "Refuser",
    "view_admin_revision" => "Réinitialiser pour examen",
    "view_admin_userManage" => "Gestion des utilisateurs",
    "view_admin_register" => "Inscrivez Jury Professionnel",
    "view_admin_email" => "Courriel",
    "view_admin_userType" => "Type d'utilisateur",
    "view_admin_management" => "Administration",
    "view_admin_manageContest" => "Gérer concours",
    "view_admin_manageContest_text" => "Modifiez les informations sur les concours pointes actuelles.",
    "view_admin_manageUsers" => "Gérer les utilisateurs",
    "view_admin_manageUsers_text" => "Page de gestion de l'utilisateur. Il vous permet de créer des jurys de professionnels, de modifier les profils d'utilisateurs, et restreindre l'accès aux indésirables.",
    "view_admin_managePincho" => "Propositions gérer Brochettes",
    "view_admin_managePincho_text" => "Il permet d'examiner les propositions enrichis d'accepter ou de les rejeter.",
    "view_admin_assignPinchos" => "Affectation gérer Brochettes",
    "view_admin_assignPinchos_text" => "Affecte une brochette à divers membres du jury professionnel.",


    "view_profile_edit" => "Profil",
    "view_profile_idmail" => "Courrier électronique",
    "view_profile_title" => "Gestion des profils",
    "view_profile_editmail" => "Courrier électronique",
    "view_profile_editname" => "Nom",
    "view_profile_editpass" => "Mot de passe",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Sauvegarder",
    "view_profile_editcurriculum" => "Curriculum",
    "view_profile_address" => "Adresse",
    "view_profile_web" => "Toile",
    "view_profile_schedule" => "Calendrier",
    "view_profile_image" => "Photographie locale",
    "view_profile_geloc" => "Géolocalisation",
    "view_profile_name_error" => "Entrez un nom d'au moins 4 caractères",
    "view_profile_place_error" => "Entrez un emplacement d'au moins 8 caractères",
    "view_profile_url_error" => "Entrez une URL valide",
    "view_profile_schedule_error" => "Entrez un calendrier de la forme: 8:00-à-16:00",
    "view_profile_geoloc_error" => "Entrez un format coordonne Google Maps: 42,347285, -7,856278",

    "view_votacionpopular_tittle" => "Vote populaire",
    "view_votacionpopular_titulo" => "Le vote pour la pointe:",
    "view_votacionpopular_subtitulo" => "Entrez votre code et 2 codes différents plus de brochettes",
    "view_votacionpopular_codigo1" => "Code Brochette:",
    "view_votacionpopular_codigo2" => "Code Brochette 2",
    "view_votacionpopular_codigo3" => "Brochette Code 3",
    "view_votacionpopular_codigo1_placeholder" => "Code ...",
    "view_votacionpopular_codigo2_placeholder" => "Code Brochette 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "Code Brochette 3 ...",
    "view_votacionpopular_enviar" => "Vote",
    "view_votacionpopular_description" => " Description:",
    "view_votacionpopular_price" => " Prix:",
    "view_votacionpopular_ingredients" => " Ingrédients:",
    "view_votacionpopular_vote" => "Vote",
    "view_votacionpopular_burntCode" => "Une partie du code est déjà racheté",
    "view_votacionpopular_repeatedPincho" => "Il ya plus de 1 Code de la même brochette",
    "view_votacionpopular_invalidCode" => "Une partie du code est invalide",
    "view_votacionpopular_noPinchoCode" => "Vous avez pas entré un code brochette vous voulez voter",

    "view_establishment_codes_myCodes" => "Mon brochette de codes",
    "view_establishment_codes_pincho" => "Brochette:",
    "view_establishment_codes_generate" => "Peut générer plus de codes",
    "view_establishment_codes_unretrieved" => "Codes non échangés disponibles",
    "view_establishment_codes_code" => "Code",
    "view_establishment_codes_burnt" => "Codes échangés",
    "view_establishment_codes_user" => "Utilisateur",

    "view_pincho_description" => " Description:",
    "view_pincho_price" => " Prix:",
    "view_pincho_ingredients" => " Ingrédients:",
    "view_pincho_establishment" => " Création:",
    "view_pincho_comment" => "Avis",
    "view_pincho_insertComment" => "Insérez Commentaire:",
    "view_pincho_sendComment" => "Envoyer un commentaire",


    "eula" => "Contrat de licence",
    "cookies" => "Ce site utilise des cookies. Vous donnez votre consentement à l'utiliser.",
);
?>