<?php

$l = array(
    "appname" => "串ワイヤー",
    "app_description" => "ワイヤー串は試飲競争串を管理するためのWebアプリケーションです。",
    "app_signup" => "サインアップ",
    "header_home" => "始動",
    "header_contest" => "コンペティション",
    "header_pincho_allowed" => "- あなたの串が競合しています！",
    "header_pincho_denied" => "- あなたの串が拒否されました！",
    "header_pinchos" => "リスト串",
    "header_stats" => "統計",
    "header_login" => "特定",
    "header_about" => "...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "GastroMapaはコンテストにある事業所の位置を示しています。移動していたスパイクを見てみましょう！",

    "footer_followus" => "私たちに従ってください：",
    "footer_message" => "Proxectos Aprendizaxe 2015に基づいています。コンピュータEnxeñeríaの優れた学校。",

    "main_lista_pinchos" => "リスト串",
    "main_lista_pinchos_desc" => "競争に受け入れこのセクションの串焼きです。審査員は、これらの串焼きに投票し、それらが人気賞を獲得するために食べます。",


    "main_stats" => "統計",
    "main_stats_desc" => "統計は、競争の活動の概要を与えるために動的に生成されます。",

    "main_about" => "について",
    "main_about_desc" => "ワイヤー串は、コンテストの串焼きを作成するためのフレームワークです。異なるタイプのユーザで、投票と結果の競争力のあるシステムを管理するための使いやすいインターフェイスを提供してスナックの消費を促進することです。",
    "main_about_type_jurado_popular" => "人気の審査員",
    "main_about_type_jurado_profesional" => "ユーザープロフェッショナル審査員",
    "main_about_type_establecimiento" => "ユーザーの確立",
    "main_about_type_jurado_popular_desc" => "消費者全般",
    "main_about_type_jurado_profesional_desc" => "有名な陪審",
    "main_about_type_establecimiento_desc" => "設立確認済み",

    "main_about_type_jurado_popular_1" => "カジュアルな消費者に",
    "main_about_type_jurado_popular_2" => "人気投票で競合",
    "main_about_type_jurado_popular_3" => "ソーシャル機能へのアクセス",

    "main_about_type_jurado_profesional_1" => "目の肥えた消費者のための",
    "main_about_type_jurado_profesional_2" => "プロフェッショナル検証",
    "main_about_type_jurado_profesional_3" => "最終的な評価に参加",
    "main_about_type_jurado_profesional_4" => "意思決定を受賞",
    "main_about_type_jurado_profesional_5" => "これは、管理者との事前接触が必要です",

    "main_about_type_establecimiento_1" => "あなたの串を宣伝するには",
    "main_about_type_establecimiento_2" => "競争するために串を確立",
    "main_about_type_establecimiento_3" => "アクセスコード管理試飲串",
    "main_about_type_establecimiento_4" => "登録モニタリング消費",

    "main_team" => "開発チーム",
    "main_team_desc" => "10以上の学界で強制労働を行った年、私たちの背中にスタッフの教育負荷無数のプロジェクトが受信した経験を持つチームは、このアプリケーションの開発に串ワイヤーハードワークと献身を捧げます。 （プロジェクト終了時まで）毎日の更新を使用すると、以下を参照してください4メンバーが立派最終的なスコア以上に値します。",
    "main_team_role1" => "デザイナー＆デベロッパー",
    "main_team_role2" => "バックエンドの開発とドキュメント",
    "main_team_role3" => "バックエンドのデベロッパー＆安全",
    "main_team_role4" => "バックエンドのデベロッパー＆デザインBD",


    "register_title" => "登記",
    "register_select" => "あなたが登録したい方法を選択します。審査員は、串ユーザーを試飲に専念しています。串は、投票と人気投票で自分の運命を決めます。施設は受賞者をserlosするためには、審査員や専門家によって判断されるコンテストに参加するための提案の串を送っているユーザです。",
    "register_professional" => "専門審査員の一部として、ユーザーを登録する詳細を入力します。その目的は、依存プロの審査員賞を串を熱望する人々を投票することになります。",
    "register_user1" => "私は人気の審査員です",
    "register_user2" => "私は確立しています",
    "register_user3" => "専門審査員",
    "register_name" => "名前：",
    "register_email" => "Eメール：",
    "register_password" => "パスワード：",
    "register_passwordRepeat" => "繰り返しパスワード：",
    "register_avatar" => "アバター：",
    "register_adress" => "住所：",
    "register_webPage" => "ウェブサイト：",
    "register_schedule" => "営業時間：",
    "register_geoloc" => "設立座標：",
    "register_photo" => "ローカル写真：",
    "register_logo" => "会社のロゴ：",
    "register_createUser" => "ユーザーの作成",
    "register_name_error" => "少なくとも4文字の名前を入力します。",
    "register_email_error" => "有効なメールアドレスを入力してください",
    "register_password_error_length" => "8文字以上のパスワードを入力します。",
    "register_password_error_match" => "パスワードが一致しません",
    "register_address_error" => "少なくとも8文字の場所を入力してください",
    "register_webPage_error" => "有効なURLを入力してください",
    "register_schedule_error" => "16時00分に午前8時：フォームの日程を入力してください",
    "register_geoloc_error" => "フォーマットを入力すると、Googleマップ座標：42.347285、-7.856278",

    "login_title" => "認証",
    "login_desc" => "ログイン情報を入力します。",
    "login_incorrect" => "不正なログイン",
    "login_baned" => "このユーザーは、禁止されています。予定管理ソフト",
    "login_email" => "Eメール：",
    "login_password" => "パスワード：",







    "view_login_authenticate"  => "認証",
    "view_login_introuser" => "ユーザーの電子メールを入力してください：",
    "view_login_introuser_placeholder" => "あなたのメールユーザ...",
    "view_login_intropass" => "あなたのパスワードを入力してください：",
    "view_login_intropass_placeholder" => "あなたのパスワード...",
    "view_login_welcome" => "ワイヤーを串へようこそ",
    "view_login_login" => "ログイン",
    "view_login_forgot" => "私は自分のパスワードを忘れてしまいました",
    "view_login_register" => "登記",
    "view_login_pinchowire" => "串ワイヤー",

    "view_list_login" => "特定",
    "view_list_register_user" => "登録（人気の審査員）",
    "view_list_register_establishment" => "（設定）にサインアップ",
    "view_list_send_proposal" => "提案書を提出します",
    "view_list_edit_proposal" => "編集提案",
    "view_list_admin_event" => "コンテストを管理します",
    "view_list_view_profile" => "プロフィールを見ます",
    "view_list_disconnect" => "ログアウト",
    "view_list_list_pinchos" => "リスト串",
    "view_list_name" => "名前",
    "view_list_description" => "説明",
    "view_list_price" => "プライス",
    "view_list_ingredients" => "成分",
    "view_list_welcome_comma" => "ようこそ、",
    "view_list_eaten" => "実績のあります",
    "view_list_not_eaten" => "試されていません",
    "view_list_eaten_not_logged" => "ダイヤルするには、ログインしてください！",
    "view_list_establishment_codes" => "私の串のためのコード",
    "view_list_vote" => "この串を評価",

    "view_enviarpropuesta_enviarpropuesta" => "RFPを提出",
    "view_enviarpropuesta_titulo" => "あなたの提案の串の詳細を入力します。",
    "view_enviarpropuesta_intronombre" => "名前：",
    "view_enviarpropuesta_intronombre_placeholder" => "串に名前を付けます...",
    "view_enviarpropuesta_introdescripcion" => "彼の説明：",
    "view_enviarpropuesta_introdescripcion_placeholder" => "説明串...",
    "view_enviarpropuesta_introprecio" => "価格：",
    "view_enviarpropuesta_introprecio_placeholder" => "価格串...",
    "view_enviarpropuesta_introingredientes" => "成分：",
    "view_enviarpropuesta_introingredientes_placeholder" => "食材を串...",
    "view_enviarpropuesta_rutaimagen" => "画像パス",
    "view_enviarpropuesta_rutaimagen_placeholder" => "イメージパス...",
    "view_enviarpropuesta_enviar" => "RFPを提出",

    "view_editpropuesta_editpropuesta" => "編集提案",
    "view_editpropuesta_titulo" => "あなたの串あなたの提案を変更します。",
    "view_editpropuesta_intronombre" => "名前：",
    "view_editpropuesta_introdescripcion" => "彼の説明：",
    "view_editpropuesta_introprecio" => "価格：",
    "view_editpropuesta_introingredientes" => "成分：",
    "view_editpropuesta_enviar" => "編集提案",
    "view_editpropuesta_exists" => "それは提案を持っているので、あなたが編集できないか提案が既に確認されています",
    "view_editpropuesta_return" => "メインページに戻ります",

    "view_addcomment_tittle" => "コメントを追加します",
    "view_addcomment_comment" => "コメント",
    "view_addcomment_send" => "コメントを送信",
    "view_addcomment_comment_placeholder" => "コメントを書いてください...",

    "view_admin_assignPincho" => "串の割り当て",
    "view_admin_name" => "名前",
    "view_admin_jury" => "審査員",
    "view_admin_assign" => "割り当て",
    "view_admin_noJuries" => "専門家は、Jを代入されていません",
    "view_admin_infoManage" => "情報管理コンテスト",
    "view_admin_contestInfo" => "コンテスト概要：",
    "view_admin_mainPhoto" => "カバー写真：",
    "view_admin_send" => "送ります",
    "view_admin_proposeManage" => "管理提案",
    "view_admin_propertyManager" => "担当設立",
    "view_admin_description" => "説明",
    "view_admin_ingredients" => "成分",
    "view_admin_status" => "州",
    "view_admin_actions" => "アクション",
    "view_admin_pending" => "係属中の",
    "view_admin_denied" => "拒否されました",
    "view_admin_accept" => "受け入れ",
    "view_admin_deny" => "断ります",
    "view_admin_revision" => "レビューのためにリセット",
    "view_admin_userManage" => "利用者管理",
    "view_admin_register" => "専門審査員を登録",
    "view_admin_email" => "メール",
    "view_admin_userType" => "ユーザータイプ",
    "view_admin_management" => "行政",
    "view_admin_manageContest" => "コンテストを管理します",
    "view_admin_manageContest_text" => "コンテスト電流スパイクの情報を編集します。",
    "view_admin_manageUsers" => "ユーザーの管理",
    "view_admin_manageUsers_text" => "ユーザー管理ページ。それは、あなたがプロの審査員を作成することができます編集ユーザープロファイル、および不要なへのアクセスを制限します。",
    "view_admin_managePincho" => "提案は串を管理",
    "view_admin_managePincho_text" => "これは、審査の提案は、それらを受け入れるか拒否するようにスパイクできます。",
    "view_admin_assignPinchos" => "串を管理割り当て",
    "view_admin_assignPinchos_text" => "プロの審査員の様々なメンバーに串を割り当てます。",


    "view_profile_edit" => "プロフィール",
    "view_profile_idmail" => "Eメール",
    "view_profile_title" => "プロファイル管理",
    "view_profile_editmail" => "Eメール",
    "view_profile_editname" => "名前",
    "view_profile_editpass" => "パスワード",
    "view_profile_editavatar" => "化身",
    "view_profile_save" => "保存",
    "view_profile_editcurriculum" => "カリキュラム",
    "view_profile_address" => "番地",
    "view_profile_web" => "ウエブ",
    "view_profile_schedule" => "スケジュール",
    "view_profile_image" => "ローカルの写真",
    "view_profile_geloc" => "ジオロケーション",
    "view_profile_name_error" => "少なくとも4文字の名前を入力します。",
    "view_profile_place_error" => "少なくとも8文字の場所を入力してください",
    "view_profile_url_error" => "有効なURLを入力してください",
    "view_profile_schedule_error" => "16時00分に午前8時：フォームの日程を入力してください",
    "view_profile_geoloc_error" => "フォーマットを入力すると、Googleマップ座標：42.347285、-7.856278",

    "view_votacionpopular_tittle" => "一般投票",
    "view_votacionpopular_titulo" => "スパイクのために投票：",
    "view_votacionpopular_subtitulo" => "串の上にコードや2つの異なるコードを入力してください",
    "view_votacionpopular_codigo1" => "串コード：",
    "view_votacionpopular_codigo2" => "コー​​ド串2",
    "view_votacionpopular_codigo3" => "串コード3",
    "view_votacionpopular_codigo1_placeholder" => "コー​​ド...",
    "view_votacionpopular_codigo2_placeholder" => "コー​​ド串2 ...",
    "view_votacionpopular_codigo3_placeholder" => "コー​​ド串3 ...",
    "view_votacionpopular_enviar" => "票",
    "view_votacionpopular_description" => " 概要：",
    "view_votacionpopular_price" => " 価格：",
    "view_votacionpopular_ingredients" => " 成分：",
    "view_votacionpopular_vote" => "投票",
    "view_votacionpopular_burntCode" => "いくつかのコードがすでに償還されます",
    "view_votacionpopular_repeatedPincho" => "1コード同じ串以上があります",
    "view_votacionpopular_invalidCode" => "いくつかのコードは無効です。",
    "view_votacionpopular_noPinchoCode" => "あなたが投票したいコードの串が入力されていません",

    "view_establishment_codes_myCodes" => "コー​​ド私の串",
    "view_establishment_codes_pincho" => "串：",
    "view_establishment_codes_generate" => "より多くのコードを生成することがあります",
    "view_establishment_codes_unretrieved" => "質流れコード利用可能",
    "view_establishment_codes_code" => "コー​​ド",
    "view_establishment_codes_burnt" => "交換コード",
    "view_establishment_codes_user" => "使用者",

    "view_pincho_description" => " 概要：",
    "view_pincho_price" => " 価格：",
    "view_pincho_ingredients" => " 成分：",
    "view_pincho_establishment" => " 設立：",
    "view_pincho_comment" => "レビュー",
    "view_pincho_insertComment" => "コメントを挿入します。",
    "view_pincho_sendComment" => "コメントを送信",
);
?>