<?php

$l = array(
    "appname" => "Pincho Wire",
    "app_description" => "Pincho Wire é uma aplicação web para o gerenciamento de uma degustação de espetos de concorrência.",
    "app_signup" => "Inscrever-se",
    "header_home" => "Iniciação",
    "header_contest" => "Concorrência",
    "header_pincho_allowed" => "- Seu espeto está competindo!",
    "header_pincho_denied" => "- Seu espeto foi negado!",
    "header_pinchos" => "Lista Espetos",
    "header_stats" => "Estatísticas",
    "header_login" => "Identificar",
    "header_about" => "Acerca de...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "O GastroMapa mostra as localizações dos estabelecimentos que estão na competição. Vá e dê uma olhada nos picos que oferecem!",

    "footer_followus" => "Siga-nos:",
    "footer_message" => "Com base em Proxectos Aprendizaxe 2015. Escola Superior de Informática Enxeñería.",

    "main_lista_pinchos" => "Lista Espetos",
    "main_lista_pinchos_desc" => "Esta seção espetos aceitos no concurso é. Júris votar para esses espetos e comer para fazê-los ganhar o prêmio popular.",


    "main_stats" => "Estatísticas",
    "main_stats_desc" => "As estatísticas são geradas dinamicamente para dar uma visão geral da atividade da competição.",

    "main_about" => "Acerca de ",
    "main_about_desc" => "Espeto fio é um framework para a criação de concursos de espetos. Com diferentes tipos de usuários, é promover o consumo de lanches, enquanto oferece uma interface amigável para gerenciar um sistema competitivo de votos e resultados.",
    "main_about_type_jurado_popular" => "Membro do Júri Popular",
    "main_about_type_jurado_profesional" => "Usuário Professional Júri",
    "main_about_type_establecimiento" => "O estabelecimento de usuário",
    "main_about_type_jurado_popular_desc" => "Geral do Consumidor",
    "main_about_type_jurado_profesional_desc" => "Júri de renome",
    "main_about_type_establecimiento_desc" => "Estabelecimento Verificado",

    "main_about_type_jurado_popular_1" => "Para o consumidor ocasional",
    "main_about_type_jurado_popular_2" => "Competir no Voto Popular",
    "main_about_type_jurado_popular_3" => "O acesso a recursos sociais",

    "main_about_type_jurado_profesional_1" => "Para os consumidores mais exigentes",
    "main_about_type_jurado_profesional_2" => "Professional validados",
    "main_about_type_jurado_profesional_3" => "Participar de classificações finais",
    "main_about_type_jurado_profesional_4" => "Decisão vencedor",
    "main_about_type_jurado_profesional_5" => "Ela exige contato prévio com o gerente",

    "main_about_type_establecimiento_1" => "Para anunciar o seu espeto",
    "main_about_type_establecimiento_2" => "Estabelece um espeto para competir",
    "main_about_type_establecimiento_3" => "Espetos de degustação de gerenciamento de código de acesso",
    "main_about_type_establecimiento_4" => "Consumos de monitoramento registrado",

    "main_team" => "Equipe de Desenvolvimento",
    "main_team_desc" => "Com mais de 10 anos de realização de trabalho forçado no mundo acadêmico ea experiência recebido por inúmeros projetos que a carga docente em nossas costas, a equipe dedica a Wire espeto de trabalho duro e dedicação no desenvolvimento desta aplicação. Com atualizações diárias (até ao final do projeto), os 4 membros que você vê abaixo merecem mais do que respeitável pontuação final.",
    "main_team_role1" => "Designer e desenvolvedor",
    "main_team_role2" => "Backend Desenvolvimento e Documentação",
    "main_team_role3" => "Backend desenvolvedor e Segurança",
    "main_team_role4" => "Backend desenvolvedor e Design BD",


    "register_title" => "Registro",
    "register_select" => "Escolha como você deseja registrar. Os júris são dedicados a degustação espetos usuários. Espetos de votar e decidir o seu destino na votação popular. Os estabelecimentos são aqueles usuários que enviam um espeto proposta para participar do concurso, que serão julgados por júris e profissionais, a fim de serlos vencedores.",
    "register_professional" => "Inserir pormenores para registar um utilizador como parte do júri profissional. O seu objectivo será o de votar aqueles que aspiram a espetos prêmio do júri profissional dependente.",
    "register_user1" => "Estou Júri Popular",
    "register_user2" => "Estou Estabelecimento",
    "register_user3" => "Júri Profissional",
    "register_name" => "Nome:",
    "register_email" => "E-mail:",
    "register_password" => "Senha:",
    "register_passwordRepeat" => "Repetir a senha:",
    "register_avatar" => "Avatar:",
    "register_adress" => "Endereço:",
    "register_webPage" => "Página web:",
    "register_schedule" => "Horas:",
    "register_geoloc" => "Coordenar o estabelecimento:",
    "register_photo" => "Fotografia local:",
    "register_logo" => "Logo Empresa:",
    "register_createUser" => "Criar Usuário",
    "register_name_error" => "Digite um nome de pelo menos 4 caracteres",
    "register_email_error" => "Digite um e-mail válido",
    "register_password_error_length" => "Digite uma senha de pelo menos 8 caracteres",
    "register_password_error_match" => "As senhas não correspondem",
    "register_address_error" => "Digite um local de pelo menos 8 caracteres",
    "register_webPage_error" => "Digite uma URL válida",
    "register_schedule_error" => "Digite uma programação do formulário: 8:00-16:00",
    "register_geoloc_error" => "Digite um formato de coordenadas do Google Maps: 42.347285, -7,856278",

    "login_title" => "Autenticação",
    "login_desc" => "Insira suas credenciais de login",
    "login_incorrect" => "Entrada incorreta",
    "login_baned" => "Este usuário foi banido. Contact Manager",
    "login_email" => "E-mail:",
    "login_password" => "Senha:",







    "view_login_authenticate"  => "Autenticação",
    "view_login_introuser" => "Digite seu e-mail do usuário:",
    "view_login_introuser_placeholder" => "Seu usuário de e-mail ...",
    "view_login_intropass" => "Digite sua senha:",
    "view_login_intropass_placeholder" => "Sua Senha...",
    "view_login_welcome" => "Bem-vindo ao espetar fio",
    "view_login_login" => "Log-In",
    "view_login_forgot" => "Esqueci minha senha",
    "view_login_register" => "Registro",
    "view_login_pinchowire" => "Skewer fio",

    "view_list_login" => "Identificar",
    "view_list_register_user" => "Registar-se (Júri Popular)",
    "view_list_register_establishment" => "Registe-se (Setting)",
    "view_list_send_proposal" => "Submeta Proposta",
    "view_list_edit_proposal" => "Processar Proposta",
    "view_list_admin_event" => "Gerencie Concurso",
    "view_list_view_profile" => "Veja perfil",
    "view_list_disconnect" => "Sair",
    "view_list_list_pinchos" => "Lista Espetos",
    "view_list_name" => "Nome",
    "view_list_description" => "Descrição",
    "view_list_price" => "Preço",
    "view_list_ingredients" => "Ingredientes",
    "view_list_welcome_comma" => "Bem-vindo,",
    "view_list_eaten" => "Comprovado",
    "view_list_not_eaten" => "Não experimentado",
    "view_list_eaten_not_logged" => "Entre para marcar!",
    "view_list_establishment_codes" => "Códigos para o meu espeto",
    "view_list_vote" => "Avalie esta espeto",

    "view_enviarpropuesta_enviarpropuesta" => "Submeter uma RFP",
    "view_enviarpropuesta_titulo" => "Digite os detalhes do seu espeto proposta:",
    "view_enviarpropuesta_intronombre" => "Nome:",
    "view_enviarpropuesta_intronombre_placeholder" => "Nome espeto ...",
    "view_enviarpropuesta_introdescripcion" => "Sua descrição:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "Descrição espeto ...",
    "view_enviarpropuesta_introprecio" => "Preço:",
    "view_enviarpropuesta_introprecio_placeholder" => "Preço espeto ...",
    "view_enviarpropuesta_introingredientes" => "Ingredientes:",
    "view_enviarpropuesta_introingredientes_placeholder" => "Espeto ingredientes ...",
    "view_enviarpropuesta_rutaimagen" => "Caminho de imagem",
    "view_enviarpropuesta_rutaimagen_placeholder" => "Caminho de imagem ...",
    "view_enviarpropuesta_enviar" => "Submeter uma RFP",

    "view_editpropuesta_editpropuesta" => "Editar proposta",
    "view_editpropuesta_titulo" => "Modifique o seu espeto sua proposta:",
    "view_editpropuesta_intronombre" => "Nome:",
    "view_editpropuesta_introdescripcion" => "Sua descrição:",
    "view_editpropuesta_introprecio" => "Preço:",
    "view_editpropuesta_introingredientes" => "Ingredientes:",
    "view_editpropuesta_enviar" => "Editar proposta",
    "view_editpropuesta_exists" => "Ele tem uma proposta, para que você não pode editar ou proposta já foi validado",
    "view_editpropuesta_return" => "Voltar à página principal",

    "view_addcomment_tittle" => "Adicionar comentário",
    "view_addcomment_comment" => "Comentário",
    "view_addcomment_send" => "Enviar comentário",
    "view_addcomment_comment_placeholder" => "Escreva um comentário ...",

    "view_admin_assignPincho" => "Atribuindo espetos",
    "view_admin_name" => "Nome",
    "view_admin_jury" => "Júri",
    "view_admin_assign" => "Alocar",
    "view_admin_noJuries" => "Profissionais não está atribuindo J.",
    "view_admin_infoManage" => "Concurso de Gestão da Informação",
    "view_admin_contestInfo" => "Concurso Descrição:",
    "view_admin_mainPhoto" => "Foto da capa:",
    "view_admin_send" => "Enviar",
    "view_admin_proposeManage" => "Propostas da Administração",
    "view_admin_propertyManager" => "Estabelecimento no comando",
    "view_admin_description" => "Descrição",
    "view_admin_ingredients" => "Ingredientes",
    "view_admin_status" => "Estado",
    "view_admin_actions" => "Ações",
    "view_admin_pending" => "Pendente",
    "view_admin_denied" => "Negado",
    "view_admin_accept" => "Aceitar",
    "view_admin_deny" => "Recusar",
    "view_admin_revision" => "Repor para revisão",
    "view_admin_userManage" => "Gerenciamento de usuários",
    "view_admin_register" => "Registre-se Profissional Júri",
    "view_admin_email" => "Email",
    "view_admin_userType" => "Tipo de Usuário",
    "view_admin_management" => "Administração",
    "view_admin_manageContest" => "Gerencie Concurso",
    "view_admin_manageContest_text" => "Edite as informações sobre o concurso picos de corrente.",
    "view_admin_manageUsers" => "Gerenciar usuários",
    "view_admin_manageUsers_text" => "A página de gerenciamento de usuários. Ele permite que você crie júris profissionais, editar perfis de usuário e restringir o acesso a indesejada.",
    "view_admin_managePincho" => "Propostas gerenciar Espetos",
    "view_admin_managePincho_text" => "Ele permite que as propostas de revisão cravado de aceitar ou rejeitá-las.",
    "view_admin_assignPinchos" => "Atribuindo gerenciar Espetos",
    "view_admin_assignPinchos_text" => "Atribui um espeto de vários membros do júri profissional.",


    "view_profile_edit" => "Perfil",
    "view_profile_idmail" => "Correio eletrônico",
    "view_profile_title" => "Gerenciamento de perfil",
    "view_profile_editmail" => "Correio eletrônico",
    "view_profile_editname" => "Nome",
    "view_profile_editpass" => "Senha",
    "view_profile_editavatar" => "Avatar",
    "view_profile_save" => "Salvar",
    "view_profile_editcurriculum" => "Currículo",
    "view_profile_address" => "Endereço",
    "view_profile_web" => "Teia",
    "view_profile_schedule" => "Calendário",
    "view_profile_image" => "Fotografia local",
    "view_profile_geloc" => "Geolocation",
    "view_profile_name_error" => "Digite um nome de pelo menos 4 caracteres",
    "view_profile_place_error" => "Digite um local de pelo menos 8 caracteres",
    "view_profile_url_error" => "Digite uma URL válida",
    "view_profile_schedule_error" => "Digite uma programação do formulário: 8:00-16:00",
    "view_profile_geoloc_error" => "Digite um formato de coordenadas do Google Maps: 42.347285, -7,856278",

    "view_votacionpopular_tittle" => "Voto popular",
    "view_votacionpopular_titulo" => "A votação para o pico:",
    "view_votacionpopular_subtitulo" => "Digite o seu código e 2 códigos diferentes ao longo espetos",
    "view_votacionpopular_codigo1" => "Skewer código:",
    "view_votacionpopular_codigo2" => "Código Espeto 2",
    "view_votacionpopular_codigo3" => "Skewer Code 3",
    "view_votacionpopular_codigo1_placeholder" => "Código ...",
    "view_votacionpopular_codigo2_placeholder" => "Código Espeto 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "Código Espeto 3 ...",
    "view_votacionpopular_enviar" => "Voto",
    "view_votacionpopular_description" => " Descrição:",
    "view_votacionpopular_price" => " Preço:",
    "view_votacionpopular_ingredients" => " Ingredientes:",
    "view_votacionpopular_vote" => "Votação",
    "view_votacionpopular_burntCode" => "Algum código já é redimido",
    "view_votacionpopular_repeatedPincho" => "Há mais de um código a mesma espeto",
    "view_votacionpopular_invalidCode" => "Algum código é inválido",
    "view_votacionpopular_noPinchoCode" => "Você não inseriu um espeto de código que você deseja votar",

    "view_establishment_codes_myCodes" => "Códigos meu espeto",
    "view_establishment_codes_pincho" => "Skewer:",
    "view_establishment_codes_generate" => "Pode gerar mais códigos",
    "view_establishment_codes_unretrieved" => "Códigos não resgatados disponível",
    "view_establishment_codes_code" => "Código",
    "view_establishment_codes_burnt" => "Códigos trocados",
    "view_establishment_codes_user" => "Usuário",

    "view_pincho_description" => " Descrição:",
    "view_pincho_price" => " Preço:",
    "view_pincho_ingredients" => " Ingredientes:",
    "view_pincho_establishment" => " Estabelecimento:",
    "view_pincho_comment" => "Avaliações",
    "view_pincho_insertComment" => "Inserir comentário:",
    "view_pincho_sendComment" => "Enviar Comentário",


    "eula" => "End User License Agreement",
    "cookies" => "Este site usa cookies. Ao usá-lo você consente seu uso.",
);
?>