<?php

$l = array(
    "appname" => "سيخ الأسلاك",
    "app_description" => "سيخ الأسلاك هو تطبيق ويب لإدارة تذوق أسياخ المنافسة.",
    "app_signup" => "الاشتراك",
    "header_home" => "استهلال",
    "header_contest" => "مسابقة",
    "header_pincho_allowed" => "- سيخ الخاص بك هو تتنافس!",
    "header_pincho_denied" => "- تم رفض سيخ لديك!",
    "header_pinchos" => "قائمة أسياخ",
    "header_stats" => "إحصائيات",
    "header_login" => "تحديد",
    "header_about" => "حول ...",
    "header_gastromapa" => "GastroMapa",
    "gastromapa_desc" => "وGastroMapa تبين مواقع المؤسسات التي هي في المسابقة. اذهب ونلقي نظرة على المسامير التي تقدم!",

    "footer_followus" => "تابعنا:",
    "footer_message" => "بناء على Proxectos Aprendizaxe 2015. المدرسة العليا للكمبيوتر Enxeñería.",

    "main_lista_pinchos" => "قائمة أسياخ",
    "main_lista_pinchos_desc" => "هذا أسياخ قسم المقبولة في المسابقة. المحلفين التصويت لهذه أسياخ وتأكل لجعلها تفوز بالجائزة الشعبية.",


    "main_stats" => "إحصائيات",
    "main_stats_desc" => "يتم إنشاؤها الإحصاءات حيوي لإعطاء لمحة سريعة عن النشاط من المسابقة.",

    "main_about" => "حول",
    "main_about_desc" => "سيخ السلك هو إطار لخلق مسابقات أسياخ. مع أنواع مختلفة من المستخدمين، هو تشجيع استهلاك الوجبات الخفيفة في حين يقدم واجهة ودية لإدارة نظام تنافسي من الأصوات والنتائج.",
    "main_about_type_jurado_popular" => "شعبية لجنة التحكيم الأعضاء",
    "main_about_type_jurado_profesional" => "العضو الفنية لجنة التحكيم",
    "main_about_type_establecimiento" => "إنشاء المستخدم",
    "main_about_type_jurado_popular_desc" => "المستهلك العام",
    "main_about_type_jurado_profesional_desc" => "هيئة المحلفين الشهير",
    "main_about_type_establecimiento_desc" => "إنشاء التحقق",

    "main_about_type_jurado_popular_1" => "إلى المستهلك عارضة",
    "main_about_type_jurado_popular_2" => "المتنافسة في التصويت الشعبي",
    "main_about_type_jurado_popular_3" => "الوصول إلى الميزات الاجتماعية",

    "main_about_type_jurado_profesional_1" => "بالنسبة للمستهلكين المميزين",
    "main_about_type_jurado_profesional_2" => "التحقق من صحة المهنية",
    "main_about_type_jurado_profesional_3" => "المشاركة في التقييم النهائي",
    "main_about_type_jurado_profesional_4" => "الفائز القرار",
    "main_about_type_jurado_profesional_5" => "فإنه يتطلب اتصال مسبق مع مدير",

    "main_about_type_establecimiento_1" => "للإعلان سيخ بك",
    "main_about_type_establecimiento_2" => "يؤسس سيخ على المنافسة",
    "main_about_type_establecimiento_3" => "أسياخ تذوق إدارة رمز الدخول",
    "main_about_type_establecimiento_4" => "استهلاك الرصد المسجلة",

    "main_team" => "فريق التطوير",
    "main_team_desc" => "مع أكثر من 10 عاما من أداء أعمال السخرة في الأوساط الأكاديمية والخبرة التي تلقتها المشاريع العديدة التي العبء التدريسي الموظفين على ظهورنا، وفريق يخصص سلك سيخ العمل الجاد والتفاني في تطوير هذا التطبيق. مع التحديثات اليومية (حتى نهاية المشروع)، و4 أعضاء كنت أنظر أدناه يستحق أكثر من النتيجة النهائية محترمة.",
    "main_team_role1" => "مصمم ومطور",
    "main_team_role2" => "الخلفية تنمية والتوثيق",
    "main_team_role3" => "الخلفية المطور والسلامة",
    "main_team_role4" => "الخلفية المطور والتصميم BD",


    "register_title" => "تسجيل",
    "register_select" => "اختر الطريقة التي تريد تسجيل. ملتزمون المحلفين لتذوق مستخدمين الأسياخ. أسياخ التصويت وتقرر مصيرهم في التصويت الشعبي. المؤسسات هي تلك المستخدمين الذين يرسلون سيخ اقتراح للمشاركة في المسابقة، التي سيتم الحكم من قبل هيئة المحلفين والمهنيين، من أجل serlos الفائزين.",
    "register_professional" => "إدخال تفاصيل تسجيل المستخدم كجزء من لجنة التحكيم الفنية. وهدفها أن يكون التصويت أولئك الذين يتطلعون إلى أسياخ تعتمد جائزة لجنة التحكيم المهنية.",
    "register_user1" => "أنا لجنة التحكيم الشعبية",
    "register_user2" => "أنا إنشاء",
    "register_user3" => "لجنة التحكيم المهنية",
    "register_name" => "الاسم:",
    "register_email" => "البريد الإلكتروني:",
    "register_password" => "كلمة السر:",
    "register_passwordRepeat" => "كرر كلمة السر:",
    "register_avatar" => "الصورة الرمزية:",
    "register_adress" => "العنوان:",
    "register_webPage" => "الموقع:",
    "register_schedule" => "ساعات العمل:",
    "register_geoloc" => "تنسيق التأسيس:",
    "register_photo" => "التصوير الفوتوغرافي المحلي:",
    "register_logo" => "شركة الشعار:",
    "register_createUser" => "إنشاء العضو",
    "register_name_error" => "أدخل اسما من 4 أحرف على الأقل",
    "register_email_error" => "أدخل بريد إلكتروني صحيح",
    "register_password_error_length" => "أدخل كلمة المرور من 8 أحرف على الأقل",
    "register_password_error_match" => "لا تتطابق كلمات المرور",
    "register_address_error" => "أدخل موقعا من 8 أحرف على الأقل",
    "register_webPage_error" => "إدخال URL صحيح",
    "register_schedule_error" => "إدخال الجدول الزمني للنموذج: 8:00 حتي 16:00",
    "register_geoloc_error" => "أدخل شكل إحداثيات خرائط جوجل: 42.347285، -7.856278",

    "login_title" => "المصادقة",
    "login_desc" => "إدخال بيانات تسجيل الدخول الخاصة بك",
    "login_incorrect" => "تسجيل الدخول غير صحيحة",
    "login_baned" => "تم حظر هذا المستخدم. مدير الاتصال",
    "login_email" => "البريد الإلكتروني:",
    "login_password" => "كلمة السر:",







    "view_login_authenticate"  => "المصادقة",
    "view_login_introuser" => "ادخل بريدك المستخدم الخاص بك:",
    "view_login_introuser_placeholder" => "مستخدم البريد الإلكتروني الخاص بك ...",
    "view_login_intropass" => "أدخل كلمة المرور الخاصة بك:",
    "view_login_intropass_placeholder" => "كلمة المرور الخاصة بك ...",
    "view_login_welcome" => "مرحبا بكم في سيخ الأسلاك",
    "view_login_login" => "دخول",
    "view_login_forgot" => "لقد نسيت كلمة المرور",
    "view_login_register" => "تسجيل",
    "view_login_pinchowire" => "سيخ الأسلاك",

    "view_list_login" => "تحديد",
    "view_list_register_user" => "تسجيل (لجنة التحكيم الشعبية)",
    "view_list_register_establishment" => "الاشتراك (إعداد)",
    "view_list_send_proposal" => "إرسال اقتراح",
    "view_list_edit_proposal" => "تحرير اقتراح",
    "view_list_admin_event" => "إدارة المسابقة",
    "view_list_view_profile" => "مشاهدة الملف الشخصي",
    "view_list_disconnect" => "الخروج",
    "view_list_list_pinchos" => "قائمة أسياخ",
    "view_list_name" => "اسم",
    "view_list_description" => "وصف",
    "view_list_price" => "السعر",
    "view_list_ingredients" => "المكونات",
    "view_list_welcome_comma" => "مرحبا بكم،",
    "view_list_eaten" => "ثبت",
    "view_list_not_eaten" => "تجرب",
    "view_list_eaten_not_logged" => "تسجيل الدخول للاتصال!",
    "view_list_establishment_codes" => "رموز لبلدي سيخ",
    "view_list_vote" => "قيم هذا سيخ",

    "view_enviarpropuesta_enviarpropuesta" => "تقديم طلب تقديم العروض",
    "view_enviarpropuesta_titulo" => "أدخل تفاصيل سيخ الاقتراح الخاص بك:",
    "view_enviarpropuesta_intronombre" => "الاسم:",
    "view_enviarpropuesta_intronombre_placeholder" => "اسم سيخ ...",
    "view_enviarpropuesta_introdescripcion" => "وصفه:",
    "view_enviarpropuesta_introdescripcion_placeholder" => "وصف سيخ ...",
    "view_enviarpropuesta_introprecio" => "السعر:",
    "view_enviarpropuesta_introprecio_placeholder" => "سعر سيخ ...",
    "view_enviarpropuesta_introingredientes" => "المكونات:",
    "view_enviarpropuesta_introingredientes_placeholder" => "المكونات سيخ ...",
    "view_enviarpropuesta_rutaimagen" => "مسار صورة",
    "view_enviarpropuesta_rutaimagen_placeholder" => "صورة مسار ...",
    "view_enviarpropuesta_enviar" => "تقديم طلب تقديم العروض",

    "view_editpropuesta_editpropuesta" => "تحرير اقتراح",
    "view_editpropuesta_titulo" => "تعديل سيخ بك اقتراحكم:",
    "view_editpropuesta_intronombre" => "الاسم:",
    "view_editpropuesta_introdescripcion" => "وصفه:",
    "view_editpropuesta_introprecio" => "السعر:",
    "view_editpropuesta_introingredientes" => "المكونات:",
    "view_editpropuesta_enviar" => "تحرير اقتراح",
    "view_editpropuesta_exists" => "كان لديه اقتراح، لذلك لا يمكنك تحرير أو تم بالفعل التحقق اقتراح",
    "view_editpropuesta_return" => "عودة إلى الصفحة الرئيسية",

    "view_addcomment_tittle" => "إضافة تعليق",
    "view_addcomment_comment" => "تعليق",
    "view_addcomment_send" => "إرسال تعليق",
    "view_addcomment_comment_placeholder" => "كتابة تعليق ...",

    "view_admin_assignPincho" => "تعيين أسياخ",
    "view_admin_name" => "اسم",
    "view_admin_jury" => "هيئة المحلفين",
    "view_admin_assign" => "تخصيص",
    "view_admin_noJuries" => "المهنيين لم يتم تكليف J.",
    "view_admin_infoManage" => "معلومات المسابقة الإدارة",
    "view_admin_contestInfo" => "مسابقة الوصف:",
    "view_admin_mainPhoto" => "صورة الغلاف:",
    "view_admin_send" => "إرسال",
    "view_admin_proposeManage" => "مقترحات الإدارة",
    "view_admin_propertyManager" => "إنشاء المسؤول",
    "view_admin_description" => "وصف",
    "view_admin_ingredients" => "المكونات",
    "view_admin_status" => "دولة",
    "view_admin_actions" => "تطبيقات",
    "view_admin_pending" => "ريثما",
    "view_admin_denied" => "رفض",
    "view_admin_accept" => "استعرض",
    "view_admin_deny" => "رفض",
    "view_admin_revision" => "إعادة تعيين للمراجعة",
    "view_admin_userManage" => "إدارة المستخدم",
    "view_admin_register" => "تسجيل المهنية لجنة التحكيم",
    "view_admin_email" => "البريد الإلكتروني",
    "view_admin_userType" => "نوع المستخدم",
    "view_admin_management" => "إدارة",
    "view_admin_manageContest" => "إدارة المسابقة",
    "view_admin_manageContest_text" => "تحرير معلومات عن المسابقة المسامير الحالية.",
    "view_admin_manageUsers" => "إدارة المستخدمين",
    "view_admin_manageUsers_text" => "صفحة إدارة المستخدمين. انها تسمح لك لإنشاء هيئات المحلفين المهنية، وملامح تحرير المستخدم، وتقييد الوصول إلى غير مرغوب فيه.",
    "view_admin_managePincho" => "مقترحات إدارة أسياخ",
    "view_admin_managePincho_text" => "انها تسمح ارتفعت مقترحات مراجعة لقبولها أو رفضها.",
    "view_admin_assignPinchos" => "إسناد إدارة أسياخ",
    "view_admin_assignPinchos_text" => "يعين سيخ لمختلف أعضاء لجنة التحكيم المهنية.",


    "view_profile_edit" => "الملف الشخصي",
    "view_profile_idmail" => "البريد الإلكتروني",
    "view_profile_title" => "إدارة التوصيفات",
    "view_profile_editmail" => "البريد الإلكتروني",
    "view_profile_editname" => "اسم",
    "view_profile_editpass" => "كلمة السر",
    "view_profile_editavatar" => "الصورة الرمزية",
    "view_profile_save" => "حفظ",
    "view_profile_editcurriculum" => "المناهج الدراسية",
    "view_profile_address" => "عنوان",
    "view_profile_web" => "شبكة",
    "view_profile_schedule" => "جدول",
    "view_profile_image" => "التصوير الفوتوغرافي المحلي",
    "view_profile_geloc" => "تحديد الموقع الجغرافي",
    "view_profile_name_error" => "أدخل اسما من 4 أحرف على الأقل",
    "view_profile_place_error" => "أدخل موقعا من 8 أحرف على الأقل",
    "view_profile_url_error" => "إدخال URL صحيح",
    "view_profile_schedule_error" => "إدخال الجدول الزمني للنموذج: 8:00 حتي 16:00",
    "view_profile_geoloc_error" => "أدخل شكل إحداثيات خرائط جوجل: 42.347285، -7.856278",

    "view_votacionpopular_tittle" => "تصويت شعبي",
    "view_votacionpopular_titulo" => "التصويت للارتفاع:",
    "view_votacionpopular_subtitulo" => "أدخل الرمز الخاص بك و2 رموز مختلفة على أسياخ",
    "view_votacionpopular_codigo1" => "كود سيخ:",
    "view_votacionpopular_codigo2" => "كود سيخ 2",
    "view_votacionpopular_codigo3" => "كود سيخ 3",
    "view_votacionpopular_codigo1_placeholder" => "كود ...",
    "view_votacionpopular_codigo2_placeholder" => "كود سيخ 2 ...",
    "view_votacionpopular_codigo3_placeholder" => "كود سيخ 3 ...",
    "view_votacionpopular_enviar" => "تصويت",
    "view_votacionpopular_description" => " الوصف:",
    "view_votacionpopular_price" => " السعر:",
    "view_votacionpopular_ingredients" => " المكونات:",
    "view_votacionpopular_vote" => "تصويت",
    "view_votacionpopular_burntCode" => "افتدى بعض التعليمات البرمجية بالفعل",
    "view_votacionpopular_repeatedPincho" => "هناك أكثر من (1) رمز نفس سيخ",
    "view_votacionpopular_invalidCode" => "بعض التعليمات البرمجية غير صالح",
    "view_votacionpopular_noPinchoCode" => "لم يتم إدخال سيخ الرمز الذي تريد التصويت",

    "view_establishment_codes_myCodes" => "رموز الخاصة بي سيخ",
    "view_establishment_codes_pincho" => "سيخ:",
    "view_establishment_codes_generate" => "قد تولد المزيد من رموز",
    "view_establishment_codes_unretrieved" => "رموز لم تعتق متاحة",
    "view_establishment_codes_code" => "رمز",
    "view_establishment_codes_burnt" => "رموز تبادل",
    "view_establishment_codes_user" => "المستخدم",

    "view_pincho_description" => " الوصف:",
    "view_pincho_price" => " السعر:",
    "view_pincho_ingredients" => " المكونات:",
    "view_pincho_establishment" => " التأسيس:",
    "view_pincho_comment" => "التعليقات",
    "view_pincho_insertComment" => "إدراج تعليق:",
    "view_pincho_sendComment" => "أرسل تعليق",


    "eula" => "اتفاقية ترخيص",
    "cookies" => "يستخدم هذا الموقع ملفات تعريف الارتباط. كنت تعطي موافقتك على استخدامها.",
);
?>