body{
	background-color: #262626;
}

#stats{
	background-color: white;
}

#equipo{
	background-color: white;
}

table thead td {
	font-weight: bold;
	font-size: 12px;
}

table tbody td {
	font-weight: normal;
}

.single-comment{
	margin-top:15px;
}

.insert-comment{
	margin-bottom: 50px;
}

.comment-date{
	position: absolute;
	font-size: 10px;
	right: 20px;
	bottom: 20px;
}

.comments-body{
	padding-left: 50px;
	padding-right: 50px;
	margin-bottom: 90px;
}

.delete-comment{
	padding-top:5px;
	padding-bottom:5px;
	height: 50px;
	cursor: pointer;
}

.comment-user-name{
	font-size: 10px;
	font-weight: bold;
}

.votacion-body{
	padding-left: 50px;
	padding-right: 50px;
}

.btn-probar-pincho{
	background-color: #808080;
	color: white;
	text-align: center;
	vertical-align: center;
	height: 30px;
	line-height: 30px;
	transition: 0.1s;
}

.btn-probar-pincho:hover{
	background-color: #D1D1D1;
	cursor: pointer;
	color: black;
	transition: 0.1s;
}

.btn-votar-pincho{
	background-color: #636363;
	color: white;
	text-align: center;
	vertical-align: center;
	height: 30px;
	line-height: 30px;
	transition: 0.1s;
}

.btn-votar-pincho:hover{
	background-color: #D1D1D1;
	color: black;
	transition: 0.1s;
}

.pincho-info{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	background-color: #E6E6E6;
	width: 100%;
	margin-left: -15px;
	margin-right: 0px;
	min-height: 100px;
}


.admin-options{
	padding-left: 50px;
}

.admin-user-table{
	padding-left: 50px;
	padding-right: 50px;
}

.edit-button{
	margin-right: 10px;
}

.btn-register-professional{
	margin-bottom: 15px;
}

#chartdiv {
	width		: 100%;
	height		: 400px;
	font-size	: 11px;
}

.piechart h3{
	text-align: center;
	margin-top: -50px;
}					


#stats{
	padding-bottom: 20px;
	background-color: #f5f5f5;
}

#pinchos{
	background-color: white;
}

#map{
	height: 600px;
}

.form-enviar-propuesta{
	padding-left: 50px;
	padding-right: 50px;
}

.list-group-item:hover {
	border: 1px solid #ddd;
}

#gastromapa{
	height: 730px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: white;
}

#gastromapa-map{
	height: 470px;
	width: 100%;
}

.lang{
	padding-left: 5px;
	padding-bottom: 3px;
	margin-right: 10px;
}

.perms-error{
	color: red;
}

.terminal{
	padding: 10px;
	background-color: black;
	color:#34B700;
	border-width: 1px;
	border-style: solid;
	border-color: #4C4C4C;
	border-radius: 4px;
}

.icon-logo{
	height: 40px;
	margin-top: -6px;
	padding-left: 20px;
}

.logo-about{
	height: 33px;
	padding-bottom: 3px;
}

.logo-footer{
	height: 33px;
	padding-left: 15px;
	margin-bottom: 10px;
}

.logo-powered{
	position: absolute;
	bottom: 0px;
	left: 18px;
	opacity: 0.3;
	height: 20px !important;
}

.dev-role{
	font-size: 12px;
}

.search{
	margin-top: 200px;
}

.search-form{
	margin-bottom: 0px;
}

.competition-state{
	margin-bottom: 50px;
}

#install-page{
	background-color: #f5f5f5;
	padding-top: 50px;
}

.install-logo{
	width: 200px;
	margin-bottom: 50px;
	padding-left: 3px; 
}

.firefix{
	float:right;
}

.comment-avatar{
	height: 63px;
	width: 63px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(181, 181, 181, 0.68);
	border-radius: 10px;
	padding: 0px;

	background-repeat:no-repeat;
	background-position: center center;

	background-size: 63px;
}

.stats-list{
	margin-top: 80px;
}

.back-button{
	position:relative;
	bottom:0;
	height: 39px;
	width: 39px;
	background-image: url("../images/icon/back.png");
	background-position: center;
	background-size: 39px 39px;
	float:left;
	margin-right: 15px;
}


.pincho-info-list{
	min-height: 400px;
	background-color: rgba(245,245,245,1);
	border: solid #FFFFFF 1px;
}

.pincho-info-list .team-member .pincho-info{
	position: absolute;
	bottom: 0px;
}

.pincho-info-image{
	height: 100%;
	margin: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pincho-image{
	background-color: black;
	height: 200px;
	overflow: hidden;

}
.pincho-image img{
	opacity: 1;
	transition: 0.1s;
}

.pincho-image img:hover{
	opacity: 0.8;
	transition: 0.1s;
}

.winners-text{
	margin-left: 20px;
	margin-bottom: 40px;
}

.winners-list{
	background-color: #F9F9F9;
	height: 150px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
}

.winners-list:hover{
	background-color: #F0F0F0;
}

.winner-pincho-image{
	max-height: 120px;
}

.winner-pincho-ingredients, .winner-pincho-prize, .winner-pincho-establishment{
	font-weight: 400;
	margin-left: 10px
}

.winner-pincho-badge{
	position: absolute;
	right: 10px;
	bottom: -10px;
	z-index: 1000;
}

#page-404{
	position: relative;
	height: 800px;
	padding-top: 150px;
	background-color: white;
	text-align: center;
}

#page-404 img{
	position:absolute;
	bottom: 0px;
	height: 404px;
}

#page-404 h1{
	font-size: 80px;
}